###############################
## Application configuration ##
###############################
path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.team=/jsp/user/user_2.jsp
path.page.team_select=/jsp/user/team_select.jsp
path.page.reports=/jsp/user/reports.jsp
path.page.error=/jsp/error/error.jsp
##############################