###############################
## Application configuration ##
###############################
path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/user_2.html
path.page.error=/jsp/error/error.jsp
##############################