<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Uses of Package ru.rsreu.kuznecovsokolov0812.datalayer.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ru.rsreu.kuznecovsokolov0812.datalayer.data";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package ru.rsreu.kuznecovsokolov0812.datalayer.data" class="title">Uses of Package<br>ru.rsreu.kuznecovsokolov0812.datalayer.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.commands">ru.rsreu.kuznecovsokolov0812.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer">ru.rsreu.kuznecovsokolov0812.datalayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.data">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="ru.rsreu.kuznecovsokolov0812.commands">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> used by <a href="../../commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Role.html#ru.rsreu.kuznecovsokolov0812.commands">Role</a></th>
<td class="colLast">
<div class="block">The <code>Role</code> class represents a role for separating user powers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Setting.html#ru.rsreu.kuznecovsokolov0812.commands">Setting</a></th>
<td class="colLast">
<div class="block">The <code>Setting</code> class represents the settings of an information system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#ru.rsreu.kuznecovsokolov0812.commands">User</a></th>
<td class="colLast">
<div class="block">The <code>User</code> class represents an entity that uses the information system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="ru.rsreu.kuznecovsokolov0812.datalayer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> used by <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeletedMessage.html#ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessage</a></th>
<td class="colLast">
<div class="block">The <code>DeletedMessage</code> class represents a deleted message by the sender.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#ru.rsreu.kuznecovsokolov0812.datalayer">Message</a></th>
<td class="colLast">
<div class="block">The <code>Message</code> class represents a message written by a User.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageAttaching.html#ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttaching</a></th>
<td class="colLast">
<div class="block">The <code>MessageAttaching</code> class represents the attachment of a message to a team.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Role.html#ru.rsreu.kuznecovsokolov0812.datalayer">Role</a></th>
<td class="colLast">
<div class="block">The <code>Role</code> class represents a role for separating user powers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RoleAssigment.html#ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigment</a></th>
<td class="colLast">
<div class="block">The <code>RoleAssignment</code> class represents the assignment of a role to a user (receiver) by a sender.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Sanction.html#ru.rsreu.kuznecovsokolov0812.datalayer">Sanction</a></th>
<td class="colLast">
<div class="block">The <code>Sanction</code> class represents the delivery of a sanction to a user (receiver) by a sender.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SanctionType.html#ru.rsreu.kuznecovsokolov0812.datalayer">SanctionType</a></th>
<td class="colLast">
<div class="block">The <code>SanctionType</code> class represents the type of a sanction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Setting.html#ru.rsreu.kuznecovsokolov0812.datalayer">Setting</a></th>
<td class="colLast">
<div class="block">The <code>Setting</code> class represents the settings of an information system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Team.html#ru.rsreu.kuznecovsokolov0812.datalayer">Team</a></th>
<td class="colLast">
<div class="block">The <code>Team</code> class represents a team that users can join.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TeamInteract.html#ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteract</a></th>
<td class="colLast">
<div class="block">The <code>TeamInteract</code> class represents the interaction of a user with a team.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TeamInteractType.html#ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractType</a></th>
<td class="colLast">
<div class="block">The <code>TeamInteractType</code> class represents the type of interaction with a team.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#ru.rsreu.kuznecovsokolov0812.datalayer">User</a></th>
<td class="colLast">
<div class="block">The <code>User</code> class represents an entity that uses the information system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.data">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> used by <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractEntity.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></th>
<td class="colLast">
<div class="block">The <code>AbstractEntity</code> class serves as a superclass for all entity classes related to database tables.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></th>
<td class="colLast">
<div class="block">The <code>Message</code> class represents a message written by a User.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Role.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></th>
<td class="colLast">
<div class="block">The <code>Role</code> class represents a role for separating user powers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoleGroup.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></th>
<td class="colLast">
<div class="block">The <code>RoleGroup</code> class represents the grouping of roles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SanctionType.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></th>
<td class="colLast">
<div class="block">The <code>SanctionType</code> class represents the type of a sanction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Team.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></th>
<td class="colLast">
<div class="block">The <code>Team</code> class represents a team that users can join.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TeamInteractType.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></th>
<td class="colLast">
<div class="block">The <code>TeamInteractType</code> class represents the type of interaction with a team.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></th>
<td class="colLast">
<div class="block">The <code>User</code> class represents an entity that uses the information system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> used by <a href="../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeletedMessage.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">DeletedMessage</a></th>
<td class="colLast">
<div class="block">The <code>DeletedMessage</code> class represents a deleted message by the sender.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Message.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">Message</a></th>
<td class="colLast">
<div class="block">The <code>Message</code> class represents a message written by a User.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageAttaching.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">MessageAttaching</a></th>
<td class="colLast">
<div class="block">The <code>MessageAttaching</code> class represents the attachment of a message to a team.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Role.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">Role</a></th>
<td class="colLast">
<div class="block">The <code>Role</code> class represents a role for separating user powers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RoleAssigment.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">RoleAssigment</a></th>
<td class="colLast">
<div class="block">The <code>RoleAssignment</code> class represents the assignment of a role to a user (receiver) by a sender.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoleGroup.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">RoleGroup</a></th>
<td class="colLast">
<div class="block">The <code>RoleGroup</code> class represents the grouping of roles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sanction.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">Sanction</a></th>
<td class="colLast">
<div class="block">The <code>Sanction</code> class represents the delivery of a sanction to a user (receiver) by a sender.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SanctionType.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">SanctionType</a></th>
<td class="colLast">
<div class="block">The <code>SanctionType</code> class represents the type of a sanction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Setting.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">Setting</a></th>
<td class="colLast">
<div class="block">The <code>Setting</code> class represents the settings of an information system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Team.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">Team</a></th>
<td class="colLast">
<div class="block">The <code>Team</code> class represents a team that users can join.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TeamInteract.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">TeamInteract</a></th>
<td class="colLast">
<div class="block">The <code>TeamInteract</code> class represents the interaction of a user with a team.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TeamInteractType.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">TeamInteractType</a></th>
<td class="colLast">
<div class="block">The <code>TeamInteractType</code> class represents the type of interaction with a team.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">User</a></th>
<td class="colLast">
<div class="block">The <code>User</code> class represents an entity that uses the information system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
