<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Sanction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sanction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sanction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></div>
<h2 title="Class Sanction" class="title">Class Sanction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">ru.rsreu.kuznecovsokolov0812.datalayer.data.AbstractEntity</a></li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.datalayer.data.Sanction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Sanction</span>
extends <a href="AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></pre>
<div class="block">The <code>Sanction</code> class represents the delivery of a sanction to a user (receiver) by a sender.
 It extends the <a href="AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><code>AbstractEntity</code></a> class and includes information about the sanction type, sender, receiver,
 reason for the sanction, and the timestamp of delivery.

 <p>This class provides constructors for creating instances with different sets of attributes.
 It includes getter and setter methods for accessing and modifying the sanction type, sender, receiver, reason, and time attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sanction</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a Sanction with uninitialized values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Sanction</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructs a Sanction with the specified id and uninitialized attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.SanctionType,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.sql.Timestamp)">Sanction</a></span>&#8203;(int&nbsp;id,
        <a href="SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a>&nbsp;type,
        <a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender,
        <a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver,
        java.lang.String&nbsp;reason,
        java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a Sanction with the specified id, sanction type, sender, receiver, reason, and time.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReason()">getReason</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the reason for the sanction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiver()">getReceiver</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the receiver of the sanction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSender()">getSender</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sender of the sanction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the timestamp of delivery.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of the sanction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReason(java.lang.String)">setReason</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Sets the reason for the sanction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReceiver(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setReceiver</a></span>&#8203;(<a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Sets the receiver of the sanction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setSender</a></span>&#8203;(<a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Sets the sender of the sanction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(java.sql.Timestamp)">setTime</a></span>&#8203;(java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets the timestamp of delivery.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(ru.rsreu.kuznecovsokolov0812.datalayer.data.SanctionType)">setType</a></span>&#8203;(<a href="SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the sanction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ru.rsreu.kuznecovsokolov0812.datalayer.data.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></h3>
<code><a href="AbstractEntity.html#equals(java.lang.Object)">equals</a>, <a href="AbstractEntity.html#getId()">getId</a>, <a href="AbstractEntity.html#hashCode()">hashCode</a>, <a href="AbstractEntity.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sanction</h4>
<pre>public&nbsp;Sanction()</pre>
<div class="block">Constructs a Sanction with uninitialized values.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sanction</h4>
<pre>public&nbsp;Sanction&#8203;(int&nbsp;id)</pre>
<div class="block">Constructs a Sanction with the specified id and uninitialized attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to set for the Sanction.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.SanctionType,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sanction</h4>
<pre>public&nbsp;Sanction&#8203;(int&nbsp;id,
                <a href="SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a>&nbsp;type,
                <a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender,
                <a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver,
                java.lang.String&nbsp;reason,
                java.sql.Timestamp&nbsp;time)</pre>
<div class="block">Constructs a Sanction with the specified id, sanction type, sender, receiver, reason, and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to set for the Sanction.</dd>
<dd><code>type</code> - The SanctionType representing the type of sanction.</dd>
<dd><code>sender</code> - The User representing the sender of the sanction.</dd>
<dd><code>receiver</code> - The User representing the receiver of the sanction.</dd>
<dd><code>reason</code> - The String representing the reason for the sanction.</dd>
<dd><code>time</code> - The Timestamp representing the time of delivery.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of the sanction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SanctionType representing the type of sanction.</dd>
</dl>
</li>
</ul>
<a id="setType(ru.rsreu.kuznecovsokolov0812.datalayer.data.SanctionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a>&nbsp;type)</pre>
<div class="block">Sets the type of the sanction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The SanctionType representing the type of sanction.</dd>
</dl>
</li>
</ul>
<a id="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getSender()</pre>
<div class="block">Gets the sender of the sanction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User representing the sender of the sanction.</dd>
</dl>
</li>
</ul>
<a id="setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSender&#8203;(<a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</pre>
<div class="block">Sets the sender of the sanction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The User representing the sender of the sanction.</dd>
</dl>
</li>
</ul>
<a id="getReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getReceiver()</pre>
<div class="block">Gets the receiver of the sanction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User representing the receiver of the sanction.</dd>
</dl>
</li>
</ul>
<a id="setReceiver(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReceiver&#8203;(<a href="User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)</pre>
<div class="block">Sets the receiver of the sanction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - The User representing the receiver of the sanction.</dd>
</dl>
</li>
</ul>
<a id="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Gets the reason for the sanction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representing the reason for the sanction.</dd>
</dl>
</li>
</ul>
<a id="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReason&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Sets the reason for the sanction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The String representing the reason for the sanction.</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.sql.Timestamp&nbsp;getTime()</pre>
<div class="block">Gets the timestamp of delivery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Timestamp representing the time of delivery.</dd>
</dl>
</li>
</ul>
<a id="setTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(java.sql.Timestamp&nbsp;time)</pre>
<div class="block">Sets the timestamp of delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The Timestamp representing the time of delivery.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sanction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
