<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":8,"i11":2,"i12":1,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":8,"i39":2,"i40":2,"i41":1,"i42":1,"i43":2,"i44":2,"i45":1,"i46":1,"i47":2,"i48":2,"i49":1,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":1,"i58":2,"i59":1,"i60":2,"i61":2,"i62":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AbstractEntity</code> class serves as a superclass for all entity classes related to database tables.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/servlet/ActionFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">ActionFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/CommandEnum.html" title="enum in ru.rsreu.kuznecovsokolov0812.commands">CommandEnum</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/utils/ConfigurationManager.html" title="class in ru.rsreu.kuznecovsokolov0812.utils">ConfigurationManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/DatabaseCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseLogic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/DBType.html" title="enum in ru.rsreu.kuznecovsokolov0812.datalayer">DBType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/DBTypeException.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DBTypeException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>DeletedMessage</code> class represents a deleted message by the sender.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/DeletedMessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessageDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides methods for interacting with a database table
 storing information about deleted messages.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/EmptyCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">EmptyCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/servlet/EnumLogin.html" title="enum in ru.rsreu.kuznecovsokolov0812.servlet">EnumLogin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/servlet/FrontController.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">FrontController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>FrontController</code> class serves as the controller for handling requests and responses.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/LoginCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">LoginCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/LoginLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">LoginLogic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/LogoutCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">LogoutCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/MenuCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">MenuCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/MenuLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">MenuLogic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Message</code> class represents a message written by a User.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>MessageAttaching</code> class represents the attachment of a message to a team.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides methods for attaching messages to specific commands.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface provides methods for interacting with a database table
 storing information about messages.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/utils/MessageManager.html" title="class in ru.rsreu.kuznecovsokolov0812.utils">MessageManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSettingDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/prutzkow/resourcer/ProjectResourcer.html" title="class in com.prutzkow.resourcer">ProjectResourcer</a></td>
<th class="colLast" scope="row">
<div class="block">Providing access to text resources.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/ReportCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportLogic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/prutzkow/resourcer/Resourcer.html" title="interface in com.prutzkow.resourcer">Resourcer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Role</code> class represents a role for separating user powers.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>RoleAssignment</code> class represents the assignment of a role to a user (receiver) by a sender.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface provides methods for assigning roles to users
 and retrieving information about role assignments.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface provides methods for working with user roles.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>RoleGroup</code> class represents the grouping of roles.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Sanction</code> class represents the delivery of a sanction to a user (receiver) by a sender.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface provides methods for working with sanctions
 (blocking and unblocking) imposed on users.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>SanctionType</code> class represents the type of a sanction.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/servlet/ServletAuthorizeFilter.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">ServletAuthorizeFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/servlet/ServletSecurityFilter.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">ServletSecurityFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/servlet/SessionListener.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">SessionListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Setting</code> class represents the settings of an information system.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/SettingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SettingDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface works with the settings of a network information system.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Team</code> class represents a team that users can join.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface provides methods for working with teams.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>TeamInteract</code> class represents the interaction of a user with a team.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The interface manages the interaction between a user and a team.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>TeamInteractType</code> class represents the type of interaction with a team.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>User</code> class represents an entity that uses the information system.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>UserDAO</code> interface provides methods for working with tables storing user data.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
