<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.prutzkow">com.prutzkow.*</a></li>
<li><a href="#ru.rsreu">ru.rsreu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.prutzkow">
<!--   -->
</a>
<section role="region">
<h2 title="com.prutzkow">com.prutzkow.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.prutzkow.resourcer.<a href="com/prutzkow/resourcer/ProjectResourcer.html" title="class in com.prutzkow.resourcer">ProjectResourcer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.prutzkow.resourcer.ProjectResourcer.MISSING_PARAMETER_VALUE_MESSAGE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/prutzkow/resourcer/ProjectResourcer.html#MISSING_PARAMETER_VALUE_MESSAGE_FORMAT">MISSING_PARAMETER_VALUE_MESSAGE_FORMAT</a></code></th>
<td class="colLast"><code>"Value for parameter \"%s\" is missing"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="ru.rsreu">
<!--   -->
</a>
<section role="region">
<h2 title="ru.rsreu">ru.rsreu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ru.rsreu.kuznecovsokolov0812.commands.<a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_ADD_SANCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_ADD_SANCTION">ACTIVITY_ADD_SANCTION</a></code></th>
<td class="colLast"><code>"add_sanction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_CREATE_TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_CREATE_TEAM">ACTIVITY_CREATE_TEAM</a></code></th>
<td class="colLast"><code>"create_team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_CREATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_CREATE_USER">ACTIVITY_CREATE_USER</a></code></th>
<td class="colLast"><code>"create_user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_DELETE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_DELETE_MESSAGE">ACTIVITY_DELETE_MESSAGE</a></code></th>
<td class="colLast"><code>"delete_message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_EXPERT_EXIT_TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_EXPERT_EXIT_TEAM">ACTIVITY_EXPERT_EXIT_TEAM</a></code></th>
<td class="colLast"><code>"expert_exit_team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_FIND_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_FIND_USER">ACTIVITY_FIND_USER</a></code></th>
<td class="colLast"><code>"find_user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_JOIN_TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_JOIN_TEAM">ACTIVITY_JOIN_TEAM</a></code></th>
<td class="colLast"><code>"join_team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_POP_EXPERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_POP_EXPERT">ACTIVITY_POP_EXPERT</a></code></th>
<td class="colLast"><code>"captain_pop_expert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_REMOVE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_REMOVE_USER">ACTIVITY_REMOVE_USER</a></code></th>
<td class="colLast"><code>"remove_user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_RESTORE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_RESTORE_MESSAGE">ACTIVITY_RESTORE_MESSAGE</a></code></th>
<td class="colLast"><code>"restore_message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_SAVE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_SAVE_USER">ACTIVITY_SAVE_USER</a></code></th>
<td class="colLast"><code>"save_user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_SEND_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_SEND_MESSAGE">ACTIVITY_SEND_MESSAGE</a></code></th>
<td class="colLast"><code>"send_message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_UPDATE_SETTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_UPDATE_SETTING">ACTIVITY_UPDATE_SETTING</a></code></th>
<td class="colLast"><code>"update_setting"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_UPDATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_UPDATE_USER">ACTIVITY_UPDATE_USER</a></code></th>
<td class="colLast"><code>"update_user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_EXIT_TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#DESTINATION_EXIT_TEAM">DESTINATION_EXIT_TEAM</a></code></th>
<td class="colLast"><code>"exit_team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#DESTINATION_MAIN">DESTINATION_MAIN</a></code></th>
<td class="colLast"><code>"main"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#DESTINATION_SETTINGS">DESTINATION_SETTINGS</a></code></th>
<td class="colLast"><code>"settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#DESTINATION_TEAM">DESTINATION_TEAM</a></code></th>
<td class="colLast"><code>"team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_ACTIVITY">PARAM_ACTIVITY</a></code></th>
<td class="colLast"><code>"activity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_DESTINATION">PARAM_DESTINATION</a></code></th>
<td class="colLast"><code>"destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_MESSAGE">PARAM_MESSAGE</a></code></th>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_MESSAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_MESSAGE_ID">PARAM_MESSAGE_ID</a></code></th>
<td class="colLast"><code>"messageId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_REASON">PARAM_REASON</a></code></th>
<td class="colLast"><code>"reason"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_SANCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_SANCTION">PARAM_SANCTION</a></code></th>
<td class="colLast"><code>"sanction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_TEAM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_TEAM_ID">PARAM_TEAM_ID</a></code></th>
<td class="colLast"><code>"team_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_USER_ID">PARAM_USER_ID</a></code></th>
<td class="colLast"><code>"user_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_USER_LOGIN">PARAM_USER_LOGIN</a></code></th>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_USER_PASSWORD">PARAM_USER_PASSWORD</a></code></th>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#PARAM_USER_ROLE">PARAM_USER_ROLE</a></code></th>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_ADMIN">ROLE_ADMIN</a></code></th>
<td class="colLast"><code>"Administrator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_EXPERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_EXPERT">ROLE_EXPERT</a></code></th>
<td class="colLast"><code>"Expert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_MODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_MODER">ROLE_MODER</a></code></th>
<td class="colLast"><code>"Moderator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_USER">ROLE_USER</a></code></th>
<td class="colLast"><code>"Common user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SANCTION_TYPE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SANCTION_TYPE_BLOCK">SANCTION_TYPE_BLOCK</a></code></th>
<td class="colLast"><code>"Block"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SANCTION_TYPE_UNBLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SANCTION_TYPE_UNBLOCK">SANCTION_TYPE_UNBLOCK</a></code></th>
<td class="colLast"><code>"Unblock"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SETTING_MAX_TEAM_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SETTING_MAX_TEAM_COUNT">SETTING_MAX_TEAM_COUNT</a></code></th>
<td class="colLast"><code>"max_team_capacity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SETTING_MAX_TEAMS_FOR_EXPERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SETTING_MAX_TEAMS_FOR_EXPERT">SETTING_MAX_TEAMS_FOR_EXPERT</a></code></th>
<td class="colLast"><code>"max_team_consulted_expert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.TEAM_INTERACT_TYPE_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#TEAM_INTERACT_TYPE_EXIT">TEAM_INTERACT_TYPE_EXIT</a></code></th>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.TEAM_INTERACT_TYPE_EXPERT_EJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#TEAM_INTERACT_TYPE_EXPERT_EJECTED">TEAM_INTERACT_TYPE_EXPERT_EJECTED</a></code></th>
<td class="colLast"><code>"Expert_ejected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.TEAM_INTERACT_TYPE_JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#TEAM_INTERACT_TYPE_JOIN">TEAM_INTERACT_TYPE_JOIN</a></code></th>
<td class="colLast"><code>"Join"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_LOGIN_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_LOGIN_PAGE">URL_LOGIN_PAGE</a></code></th>
<td class="colLast"><code>"/login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_MAIN_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_MAIN_PAGE">URL_MAIN_PAGE</a></code></th>
<td class="colLast"><code>"/controller?command=menu&amp;destination=main"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_SETTINGS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_SETTINGS_PAGE">URL_SETTINGS_PAGE</a></code></th>
<td class="colLast"><code>"/controller?command=menu&amp;destination=settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_TEAM_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_TEAM_PAGE">URL_TEAM_PAGE</a></code></th>
<td class="colLast"><code>"/controller?command=menu&amp;destination=team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_TEAM_PAGE_AND_TEAM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_TEAM_PAGE_AND_TEAM_ID">URL_TEAM_PAGE_AND_TEAM_ID</a></code></th>
<td class="colLast"><code>"/controller?command=menu&amp;destination=team&amp;team_id=%s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ru.rsreu.kuznecovsokolov0812.commands.<a href="ru/rsreu/kuznecovsokolov12/commands/LoginCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">LoginCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ru.rsreu.kuznecovsokolov0812.commands.LoginCommand.PARAM_MAX_SESSION_LIFE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ru/rsreu/kuznecovsokolov12/commands/LoginCommand.html#PARAM_MAX_SESSION_LIFE_TIME">PARAM_MAX_SESSION_LIFE_TIME</a></code></th>
<td class="colLast"><code>900</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
