<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.AbstractEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.AbstractEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.AbstractEntity" class="title">Uses of Class<br>ru.rsreu.kuznecovsokolov0812.datalayer.data.AbstractEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.data">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.data">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a> in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a> in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></span></code></th>
<td class="colLast">
<div class="block">The <code>DeletedMessage</code> class represents a deleted message by the sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Message</code> class represents a message written by a User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></span></code></th>
<td class="colLast">
<div class="block">The <code>MessageAttaching</code> class represents the attachment of a message to a team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Role</code> class represents a role for separating user powers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></span></code></th>
<td class="colLast">
<div class="block">The <code>RoleAssignment</code> class represents the assignment of a role to a user (receiver) by a sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></span></code></th>
<td class="colLast">
<div class="block">The <code>RoleGroup</code> class represents the grouping of roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Sanction</code> class represents the delivery of a sanction to a user (receiver) by a sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></span></code></th>
<td class="colLast">
<div class="block">The <code>SanctionType</code> class represents the type of a sanction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Setting</code> class represents the settings of an information system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Team</code> class represents a team that users can join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></span></code></th>
<td class="colLast">
<div class="block">The <code>TeamInteract</code> class represents the interaction of a user with a team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></span></code></th>
<td class="colLast">
<div class="block">The <code>TeamInteractType</code> class represents the type of interaction with a team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span></code></th>
<td class="colLast">
<div class="block">The <code>User</code> class represents an entity that uses the information system.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
