<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType" class="title">Uses of Class<br>ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer">ru.rsreu.kuznecovsokolov0812.datalayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.data">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer">
<!--   -->
</a>
<h3>Uses of <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a> in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> that return <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteractDAO.</span><code><span class="memberNameLink"><a href="../../TeamInteractDAO.html#getTeamInteractTypeByName(java.lang.String)">getTeamInteractTypeByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a team interact type by its name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.data">
<!--   -->
</a>
<h3>Uses of <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a> in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> that return <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteract.</span><code><span class="memberNameLink"><a href="../TeamInteract.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> with parameters of type <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteract.</span><code><span class="memberNameLink"><a href="../TeamInteract.html#setType(ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType)">setType</a></span>&#8203;(<a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> with parameters of type <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TeamInteract.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType,ru.rsreu.kuznecovsokolov0812.datalayer.data.Team,java.sql.Timestamp)">TeamInteract</a></span>&#8203;(int&nbsp;id,
            <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user,
            <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a>&nbsp;type,
            <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team,
            java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a TeamInteract with the specified id, user, interaction type, team, and time.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">
<!--   -->
</a>
<h3>Uses of <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a> in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> that return <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamInteractDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamInteractDAO.html#getTeamInteractTypeByName(java.lang.String)">getTeamInteractTypeByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamInteractDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamInteractDAO.html#getTeamInteractTypeData(java.sql.ResultSet,java.lang.String...)">getTeamInteractTypeData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
                       java.lang.String...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
