<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.Team";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.Team" class="title">Uses of Class<br>ru.rsreu.kuznecovsokolov0812.datalayer.data.Team</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer">ru.rsreu.kuznecovsokolov0812.datalayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.data">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer">
<!--   -->
</a>
<h3>Uses of <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a> in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> that return <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamById(int)">getTeamById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieves a team by its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamByName(java.lang.String)">getTeamByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a team by its name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> that return types with arguments of type <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getAllTeam()">getAllTeam</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves information about all teams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                             int&nbsp;N)</code></th>
<td class="colLast">
<div class="block">Retrieves the N best-cooperated teams with a specific expert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams consulted by a specific expert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams ejected by a specific expert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves teams associated with a specific user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> with parameters of type <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">addTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Adds a new team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">deleteTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Deletes a team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDAO.</span><code><span class="memberNameLink"><a href="../../MessageDAO.html#getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getAllMessagesForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves all messages for a specific team, both deleted and undeleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getCountTeamMembers</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the count of members in a specific team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDAO.</span><code><span class="memberNameLink"><a href="../../MessageDAO.html#getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getDeletedMessagesForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves deleted messages for a specific team along with their deletion counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the expert for a specific team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the team captain for a specific team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the user list for a specific team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDAO.</span><code><span class="memberNameLink"><a href="../../MessageDAO.html#getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getUndeletedMessagesForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves undeleted messages for a specific team.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.data">
<!--   -->
</a>
<h3>Uses of <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a> in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> that return <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageAttaching.</span><code><span class="memberNameLink"><a href="../MessageAttaching.html#getTeam()">getTeam</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the associated team for the message attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteract.</span><code><span class="memberNameLink"><a href="../TeamInteract.html#getTeam()">getTeam</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the team involved in the interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> with parameters of type <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageAttaching.</span><code><span class="memberNameLink"><a href="../MessageAttaching.html#setTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">setTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Sets the associated team for the message attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteract.</span><code><span class="memberNameLink"><a href="../TeamInteract.html#setTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">setTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Sets the team involved in the interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> with parameters of type <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MessageAttaching.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.Team,ru.rsreu.kuznecovsokolov0812.datalayer.data.Message)">MessageAttaching</a></span>&#8203;(int&nbsp;id,
                <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team,
                <a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs a MessageAttaching with the specified id, team, and message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TeamInteract.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType,ru.rsreu.kuznecovsokolov0812.datalayer.data.Team,java.sql.Timestamp)">TeamInteract</a></span>&#8203;(int&nbsp;id,
            <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user,
            <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a>&nbsp;type,
            <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team,
            java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a TeamInteract with the specified id, user, interaction type, team, and time.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">
<!--   -->
</a>
<h3>Uses of <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a> in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> that return <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamById(int)">getTeamById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamByName(java.lang.String)">getTeamByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamData(java.sql.ResultSet,java.lang.String...)">getTeamData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
           java.lang.String...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> that return types with arguments of type <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getAllTeam()">getAllTeam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                             int&nbsp;N)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> with parameters of type <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">addTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">deleteTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleMessageDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleMessageDAO.html#getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getAllMessagesForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getCountTeamMembers</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleMessageDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleMessageDAO.html#getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getDeletedMessagesForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleMessageDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleMessageDAO.html#getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getUndeletedMessagesForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
