<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ru.rsreu.kuznecovsokolov0812.datalayer.data.User" class="title">Uses of Class<br>ru.rsreu.kuznecovsokolov0812.datalayer.data.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.commands">ru.rsreu.kuznecovsokolov0812.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer">ru.rsreu.kuznecovsokolov0812.datalayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.data">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.commands">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a> in <a href="../../../commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a> that return types with arguments of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>,&#8203;<a href="../Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseLogic.</span><code><span class="memberNameLink"><a href="../../../commands/DatabaseLogic.html#findUser(java.lang.String)">findUser</a></span>&#8203;(java.lang.String&nbsp;userLogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a> with parameters of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseLogic.</span><code><span class="memberNameLink"><a href="../../../commands/DatabaseLogic.html#createUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.lang.String)">createUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;newUser,
          java.lang.String&nbsp;roleName,
          java.lang.String&nbsp;senderLogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseLogic.</span><code><span class="memberNameLink"><a href="../../../commands/DatabaseLogic.html#saveUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.lang.String)">saveUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;newUserData,
        java.lang.String&nbsp;role,
        java.lang.String&nbsp;adminLogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a> in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> that return <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the expert for a specific team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the team captain for a specific team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getUserByID(int)">getUserByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieves a user by their ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getUserByLogin(java.lang.String)">getUserByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Retrieves a user by their login.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> that return types with arguments of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getBlockedUsers()">getBlockedUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a set of blocked users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getBlockedUsersMoreNTimes(int)">getBlockedUsersMoreNTimes</a></span>&#8203;(int&nbsp;N)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of users who have been blocked more than N times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the user list for a specific team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getUnprivilegedUsers()">getUnprivilegedUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of unprivileged users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of all users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>,&#8203;<a href="../Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#getUsersWithRole()">getUsersWithRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a map of users with their roles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> with parameters of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Adds a new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteractDAO.</span><code><span class="memberNameLink"><a href="../../TeamInteractDAO.html#deleteTeamInteractsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">deleteTeamInteractsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Deletes team interactions for a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#deleteUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">deleteUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Deletes a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDAO.</span><code><span class="memberNameLink"><a href="../../MessageDAO.html#getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountDeletedMessagesSendedByUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves the count of deleted messages sent by a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDAO.</span><code><span class="memberNameLink"><a href="../../MessageDAO.html#getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountMessagesSendedByUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves the count of messages sent by a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SanctionDAO.</span><code><span class="memberNameLink"><a href="../../SanctionDAO.html#getLastUserSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getLastUserSanction</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves the last sanction imposed on a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDAO.</span><code><span class="memberNameLink"><a href="../../MessageDAO.html#getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getMessagesDeletedByNoSelfUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves messages deleted by a specific user, excluding self-deleted messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                             int&nbsp;N)</code></th>
<td class="colLast">
<div class="block">Retrieves the N best-cooperated teams with a specific expert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAssigmentDAO.</span><code><span class="memberNameLink"><a href="../../RoleAssigmentDAO.html#getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getRoleAssigmentsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves role assignments for a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SanctionDAO.</span><code><span class="memberNameLink"><a href="../../SanctionDAO.html#getSanctionsByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getSanctionsByUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Retrieves sanctions sent by a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteractDAO.</span><code><span class="memberNameLink"><a href="../../TeamInteractDAO.html#getTeamInteractsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamInteractsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves team interactions for a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams consulted by a specific expert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams ejected by a specific expert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamDAO.</span><code><span class="memberNameLink"><a href="../../TeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves teams associated with a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleDAO.</span><code><span class="memberNameLink"><a href="../../RoleDAO.html#getUserRole(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserRole</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves the role of a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SanctionDAO.</span><code><span class="memberNameLink"><a href="../../SanctionDAO.html#getUserSanctions(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserSanctions</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Retrieves sanctions received by a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../UserDAO.html#updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">updateUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Updates user information.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.data">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a> in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> that return <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the author of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAssigment.</span><code><span class="memberNameLink"><a href="../RoleAssigment.html#getReceiver()">getReceiver</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the receiver of the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sanction.</span><code><span class="memberNameLink"><a href="../Sanction.html#getReceiver()">getReceiver</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the receiver of the sanction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeletedMessage.</span><code><span class="memberNameLink"><a href="../DeletedMessage.html#getSender()">getSender</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sender of the deleted message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAssigment.</span><code><span class="memberNameLink"><a href="../RoleAssigment.html#getSender()">getSender</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sender of the assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sanction.</span><code><span class="memberNameLink"><a href="../Sanction.html#getSender()">getSender</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sender of the sanction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteract.</span><code><span class="memberNameLink"><a href="../TeamInteract.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user involved in the interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> with parameters of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setAuthor(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setAuthor</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;author)</code></th>
<td class="colLast">
<div class="block">Sets the author of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAssigment.</span><code><span class="memberNameLink"><a href="../RoleAssigment.html#setReceiver(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setReceiver</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Sets the receiver of the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sanction.</span><code><span class="memberNameLink"><a href="../Sanction.html#setReceiver(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setReceiver</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Sets the receiver of the sanction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeletedMessage.</span><code><span class="memberNameLink"><a href="../DeletedMessage.html#setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setSender</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Sets the sender of the deleted message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleAssigment.</span><code><span class="memberNameLink"><a href="../RoleAssigment.html#setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setSender</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Sets the sender of the assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sanction.</span><code><span class="memberNameLink"><a href="../Sanction.html#setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setSender</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Sets the sender of the sanction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeamInteract.</span><code><span class="memberNameLink"><a href="../TeamInteract.html#setUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets the user involved in the interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> with parameters of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeletedMessage.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.Message,java.sql.Timestamp)">DeletedMessage</a></span>&#8203;(int&nbsp;id,
              <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender,
              <a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&nbsp;message,
              java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a DeletedMessage with the specified id, sender, message, and time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Message.html#%3Cinit%3E(int,java.lang.String,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.sql.Timestamp)">Message</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;data,
       <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;author,
       java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a Message with the specified id, data, author, and time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RoleAssigment.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.Role,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.sql.Timestamp)">RoleAssigment</a></span>&#8203;(int&nbsp;id,
             <a href="../Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&nbsp;role,
             <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender,
             <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver,
             java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a RoleAssignment with the specified id, assigned role, sender, receiver, and time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Sanction.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.SanctionType,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.sql.Timestamp)">Sanction</a></span>&#8203;(int&nbsp;id,
        <a href="../SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a>&nbsp;type,
        <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender,
        <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver,
        java.lang.String&nbsp;reason,
        java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a Sanction with the specified id, sanction type, sender, receiver, reason, and time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TeamInteract.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType,ru.rsreu.kuznecovsokolov0812.datalayer.data.Team,java.sql.Timestamp)">TeamInteract</a></span>&#8203;(int&nbsp;id,
            <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user,
            <a href="../TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a>&nbsp;type,
            <a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team,
            java.sql.Timestamp&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a TeamInteract with the specified id, user, interaction type, team, and time.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a> in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> that return <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getUserByID(int)">getUserByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getUserByLogin(java.lang.String)">getUserByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getUserData(java.sql.ResultSet,java.lang.Integer...)">getUserData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
           java.lang.Integer...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getUserData(java.sql.ResultSet,java.lang.String...)">getUserData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
           java.lang.String...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> that return types with arguments of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getBlockedUsers()">getBlockedUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getBlockedUsersMoreNTimes(int)">getBlockedUsersMoreNTimes</a></span>&#8203;(int&nbsp;N)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList</a></span>&#8203;(<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getUnprivilegedUsers()">getUnprivilegedUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>,&#8203;<a href="../Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#getUsersWithRole()">getUsersWithRole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> with parameters of type <a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamInteractDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamInteractDAO.html#deleteTeamInteractsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">deleteTeamInteractsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#deleteUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">deleteUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleMessageDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleMessageDAO.html#getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountDeletedMessagesSendedByUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleMessageDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleMessageDAO.html#getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountMessagesSendedByUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleSanctionDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleSanctionDAO.html#getLastUserSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getLastUserSanction</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleMessageDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleMessageDAO.html#getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getMessagesDeletedByNoSelfUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                             int&nbsp;N)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleRoleAssigmentDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleRoleAssigmentDAO.html#getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getRoleAssigmentsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleSanctionDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleSanctionDAO.html#getSanctionsByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getSanctionsByUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamInteractDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamInteractDAO.html#getTeamInteractsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamInteractsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleTeamDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleTeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleRoleDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleRoleDAO.html#getUserRole(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserRole</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleSanctionDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleSanctionDAO.html#getUserSanctions(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserSanctions</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OracleUserDAO.</span><code><span class="memberNameLink"><a href="../../oracledb/OracleUserDAO.html#updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">updateUser</a></span>&#8203;(<a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
