<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>ActionCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionCommand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></div>
<h2 title="Interface ActionCommand" class="title">Interface ActionCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DatabaseCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseCommand</a></code>, <code><a href="EmptyCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">EmptyCommand</a></code>, <code><a href="LoginCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">LoginCommand</a></code>, <code><a href="LogoutCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">LogoutCommand</a></code>, <code><a href="MenuCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">MenuCommand</a></code>, <code><a href="ReportCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportCommand</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ActionCommand</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_ADD_SANCTION">ACTIVITY_ADD_SANCTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_CREATE_TEAM">ACTIVITY_CREATE_TEAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_CREATE_USER">ACTIVITY_CREATE_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_DELETE_MESSAGE">ACTIVITY_DELETE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_EXPERT_EXIT_TEAM">ACTIVITY_EXPERT_EXIT_TEAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_FIND_USER">ACTIVITY_FIND_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_JOIN_TEAM">ACTIVITY_JOIN_TEAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_POP_EXPERT">ACTIVITY_POP_EXPERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_REMOVE_USER">ACTIVITY_REMOVE_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_RESTORE_MESSAGE">ACTIVITY_RESTORE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_SAVE_USER">ACTIVITY_SAVE_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_SEND_MESSAGE">ACTIVITY_SEND_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_UPDATE_SETTING">ACTIVITY_UPDATE_SETTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVITY_UPDATE_USER">ACTIVITY_UPDATE_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESTINATION_EXIT_TEAM">DESTINATION_EXIT_TEAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESTINATION_MAIN">DESTINATION_MAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESTINATION_SETTINGS">DESTINATION_SETTINGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESTINATION_TEAM">DESTINATION_TEAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_ACTIVITY">PARAM_ACTIVITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_DESTINATION">PARAM_DESTINATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_MESSAGE">PARAM_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_MESSAGE_ID">PARAM_MESSAGE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_REASON">PARAM_REASON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_SANCTION">PARAM_SANCTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_TEAM_ID">PARAM_TEAM_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_USER_ID">PARAM_USER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_USER_LOGIN">PARAM_USER_LOGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_USER_PASSWORD">PARAM_USER_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_USER_ROLE">PARAM_USER_ROLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROLE_ADMIN">ROLE_ADMIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROLE_EXPERT">ROLE_EXPERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROLE_MODER">ROLE_MODER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROLE_USER">ROLE_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SANCTION_TYPE_BLOCK">SANCTION_TYPE_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SANCTION_TYPE_UNBLOCK">SANCTION_TYPE_UNBLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SETTING_MAX_TEAM_COUNT">SETTING_MAX_TEAM_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SETTING_MAX_TEAMS_FOR_EXPERT">SETTING_MAX_TEAMS_FOR_EXPERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEAM_INTERACT_TYPE_EXIT">TEAM_INTERACT_TYPE_EXIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEAM_INTERACT_TYPE_EXPERT_EJECTED">TEAM_INTERACT_TYPE_EXPERT_EJECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEAM_INTERACT_TYPE_JOIN">TEAM_INTERACT_TYPE_JOIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_LOGIN_PAGE">URL_LOGIN_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_MAIN_PAGE">URL_MAIN_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_SETTINGS_PAGE">URL_SETTINGS_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_TEAM_PAGE">URL_TEAM_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_TEAM_PAGE_AND_TEAM_ID">URL_TEAM_PAGE_AND_TEAM_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(javax.servlet.http.HttpServletRequest)">execute</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PARAM_USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_USER_LOGIN</h4>
<pre>static final&nbsp;java.lang.String PARAM_USER_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_USER_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String PARAM_USER_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_USER_ROLE</h4>
<pre>static final&nbsp;java.lang.String PARAM_USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DESTINATION</h4>
<pre>static final&nbsp;java.lang.String PARAM_DESTINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ACTIVITY</h4>
<pre>static final&nbsp;java.lang.String PARAM_ACTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_TEAM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TEAM_ID</h4>
<pre>static final&nbsp;java.lang.String PARAM_TEAM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_TEAM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String PARAM_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MESSAGE_ID</h4>
<pre>static final&nbsp;java.lang.String PARAM_MESSAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_USER_ID</h4>
<pre>static final&nbsp;java.lang.String PARAM_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_SANCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SANCTION</h4>
<pre>static final&nbsp;java.lang.String PARAM_SANCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_SANCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_REASON</h4>
<pre>static final&nbsp;java.lang.String PARAM_REASON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.PARAM_REASON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_LOGIN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_LOGIN_PAGE</h4>
<pre>static final&nbsp;java.lang.String URL_LOGIN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_LOGIN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_MAIN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MAIN_PAGE</h4>
<pre>static final&nbsp;java.lang.String URL_MAIN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_MAIN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_TEAM_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_TEAM_PAGE</h4>
<pre>static final&nbsp;java.lang.String URL_TEAM_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_TEAM_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_TEAM_PAGE_AND_TEAM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_TEAM_PAGE_AND_TEAM_ID</h4>
<pre>static final&nbsp;java.lang.String URL_TEAM_PAGE_AND_TEAM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_TEAM_PAGE_AND_TEAM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URL_SETTINGS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SETTINGS_PAGE</h4>
<pre>static final&nbsp;java.lang.String URL_SETTINGS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.URL_SETTINGS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEAM_INTERACT_TYPE_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_INTERACT_TYPE_JOIN</h4>
<pre>static final&nbsp;java.lang.String TEAM_INTERACT_TYPE_JOIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.TEAM_INTERACT_TYPE_JOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEAM_INTERACT_TYPE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_INTERACT_TYPE_EXIT</h4>
<pre>static final&nbsp;java.lang.String TEAM_INTERACT_TYPE_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.TEAM_INTERACT_TYPE_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEAM_INTERACT_TYPE_EXPERT_EJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_INTERACT_TYPE_EXPERT_EJECTED</h4>
<pre>static final&nbsp;java.lang.String TEAM_INTERACT_TYPE_EXPERT_EJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.TEAM_INTERACT_TYPE_EXPERT_EJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DESTINATION_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_MAIN</h4>
<pre>static final&nbsp;java.lang.String DESTINATION_MAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_MAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DESTINATION_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TEAM</h4>
<pre>static final&nbsp;java.lang.String DESTINATION_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DESTINATION_EXIT_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_EXIT_TEAM</h4>
<pre>static final&nbsp;java.lang.String DESTINATION_EXIT_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_EXIT_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DESTINATION_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_SETTINGS</h4>
<pre>static final&nbsp;java.lang.String DESTINATION_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.DESTINATION_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_SEND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_SEND_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_SEND_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_SEND_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_DELETE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_DELETE_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_DELETE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_DELETE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_RESTORE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_RESTORE_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_RESTORE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_RESTORE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_CREATE_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CREATE_TEAM</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_CREATE_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_CREATE_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_JOIN_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_JOIN_TEAM</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_JOIN_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_JOIN_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_POP_EXPERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_POP_EXPERT</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_POP_EXPERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_POP_EXPERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_EXPERT_EXIT_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_EXPERT_EXIT_TEAM</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_EXPERT_EXIT_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_EXPERT_EXIT_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_ADD_SANCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_ADD_SANCTION</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_ADD_SANCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_ADD_SANCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_UPDATE_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_UPDATE_SETTING</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_UPDATE_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_UPDATE_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_UPDATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_UPDATE_USER</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_UPDATE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_UPDATE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_SAVE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_SAVE_USER</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_SAVE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_SAVE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_CREATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CREATE_USER</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_CREATE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_CREATE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_REMOVE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_REMOVE_USER</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_REMOVE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_REMOVE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTIVITY_FIND_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_FIND_USER</h4>
<pre>static final&nbsp;java.lang.String ACTIVITY_FIND_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ACTIVITY_FIND_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SETTING_MAX_TEAM_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_MAX_TEAM_COUNT</h4>
<pre>static final&nbsp;java.lang.String SETTING_MAX_TEAM_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SETTING_MAX_TEAM_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SETTING_MAX_TEAMS_FOR_EXPERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_MAX_TEAMS_FOR_EXPERT</h4>
<pre>static final&nbsp;java.lang.String SETTING_MAX_TEAMS_FOR_EXPERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SETTING_MAX_TEAMS_FOR_EXPERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_USER</h4>
<pre>static final&nbsp;java.lang.String ROLE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROLE_EXPERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_EXPERT</h4>
<pre>static final&nbsp;java.lang.String ROLE_EXPERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_EXPERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROLE_MODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_MODER</h4>
<pre>static final&nbsp;java.lang.String ROLE_MODER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_MODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROLE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ADMIN</h4>
<pre>static final&nbsp;java.lang.String ROLE_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.ROLE_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SANCTION_TYPE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANCTION_TYPE_BLOCK</h4>
<pre>static final&nbsp;java.lang.String SANCTION_TYPE_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SANCTION_TYPE_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SANCTION_TYPE_UNBLOCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SANCTION_TYPE_UNBLOCK</h4>
<pre>static final&nbsp;java.lang.String SANCTION_TYPE_UNBLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.rsreu.kuznecovsokolov0812.commands.ActionCommand.SANCTION_TYPE_UNBLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">java.lang.String&nbsp;execute&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
