<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>DatabaseLogic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseLogic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></div>
<h2 title="Class DatabaseLogic" class="title">Class DatabaseLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">ru.rsreu.kuznecovsokolov0812.datalayer.DAOAcces</a></li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.commands.DatabaseLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DatabaseLogic</span>
extends <a href="../datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a>
implements <a href="../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.rsreu.kuznecovsokolov0812.datalayer.DAOAcces">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></h3>
<code><a href="../datalayer/DAOAcces.html#deletedMessageDAO">deletedMessageDAO</a>, <a href="../datalayer/DAOAcces.html#factory">factory</a>, <a href="../datalayer/DAOAcces.html#messageAttachDAO">messageAttachDAO</a>, <a href="../datalayer/DAOAcces.html#messageDAO">messageDAO</a>, <a href="../datalayer/DAOAcces.html#roleAssigmentDAO">roleAssigmentDAO</a>, <a href="../datalayer/DAOAcces.html#roleDAO">roleDAO</a>, <a href="../datalayer/DAOAcces.html#sanctionDAO">sanctionDAO</a>, <a href="../datalayer/DAOAcces.html#settingDAO">settingDAO</a>, <a href="../datalayer/DAOAcces.html#teamDAO">teamDAO</a>, <a href="../datalayer/DAOAcces.html#teamInteractDAO">teamInteractDAO</a>, <a href="../datalayer/DAOAcces.html#userDAO">userDAO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.rsreu.kuznecovsokolov0812.utils.ResourcerHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ru.rsreu.kuznecovsokolov0812.utils.<a href="../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></h3>
<code><a href="../utils/ResourcerHolder.html#resourser">resourser</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseLogic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSanction(java.lang.String,int,java.lang.String,java.lang.String)">createSanction</a></span>&#8203;(java.lang.String&nbsp;senderLogin,
              int&nbsp;userId,
              java.lang.String&nbsp;sanctionName,
              java.lang.String&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTeam(java.lang.String,java.lang.String)">createTeam</a></span>&#8203;(java.lang.String&nbsp;userLogin,
          java.lang.String&nbsp;teamName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.lang.String)">createUser</a></span>&#8203;(<a href="../datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;newUser,
          java.lang.String&nbsp;roleName,
          java.lang.String&nbsp;senderLogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMessage(java.lang.String,int)">deleteMessage</a></span>&#8203;(java.lang.String&nbsp;senderLogin,
             int&nbsp;messageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejectExpertFromTeam(java.lang.String,int)">ejectExpertFromTeam</a></span>&#8203;(java.lang.String&nbsp;capitanLogin,
                   int&nbsp;teamId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expertExitFromTeam(java.lang.String,int)">expertExitFromTeam</a></span>&#8203;(java.lang.String&nbsp;expertLogin,
                  int&nbsp;teamId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expertJoinTeam(java.lang.String,int)">expertJoinTeam</a></span>&#8203;(java.lang.String&nbsp;expertLogin,
              int&nbsp;teamId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;<a href="../datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>,&#8203;<a href="../datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUser(java.lang.String)">findUser</a></span>&#8203;(java.lang.String&nbsp;userLogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(java.lang.String)">removeUser</a></span>&#8203;(java.lang.String&nbsp;userLogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreMessage(int)">restoreMessage</a></span>&#8203;(int&nbsp;messageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.lang.String)">saveUser</a></span>&#8203;(<a href="../datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;newUserData,
        java.lang.String&nbsp;role,
        java.lang.String&nbsp;adminLogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String,java.lang.String,int)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;login,
           java.lang.String&nbsp;messageData,
           int&nbsp;teamId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSetting(java.lang.String,java.lang.String)">updateSetting</a></span>&#8203;(java.lang.String&nbsp;teamCapacity,
             java.lang.String&nbsp;expertCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userJoinTeam(java.lang.String,int)">userJoinTeam</a></span>&#8203;(java.lang.String&nbsp;userLogin,
            int&nbsp;teamId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ru.rsreu.kuznecovsokolov0812.datalayer.DAOAcces">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></h3>
<code><a href="../datalayer/DAOAcces.html#closeFactory()">closeFactory</a>, <a href="../datalayer/DAOAcces.html#initDAOitems()">initDAOitems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseLogic</h4>
<pre>public&nbsp;DatabaseLogic()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateSetting(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSetting</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a>&gt;&nbsp;updateSetting&#8203;(java.lang.String&nbsp;teamCapacity,
                                                    java.lang.String&nbsp;expertCapacity)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="sendMessage(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendMessage&#8203;(java.lang.String&nbsp;login,
                               java.lang.String&nbsp;messageData,
                               int&nbsp;teamId)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createTeam(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createTeam&#8203;(java.lang.String&nbsp;userLogin,
                              java.lang.String&nbsp;teamName)
                       throws java.sql.SQLException,
                              <a href="../exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></code></dd>
</dl>
</li>
</ul>
<a id="userJoinTeam(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userJoinTeam</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;userJoinTeam&#8203;(java.lang.String&nbsp;userLogin,
                                int&nbsp;teamId)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="expertJoinTeam(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expertJoinTeam</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expertJoinTeam&#8203;(java.lang.String&nbsp;expertLogin,
                                  int&nbsp;teamId)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="expertExitFromTeam(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expertExitFromTeam</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expertExitFromTeam&#8203;(java.lang.String&nbsp;expertLogin,
                                      int&nbsp;teamId)</pre>
</li>
</ul>
<a id="ejectExpertFromTeam(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejectExpertFromTeam</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ejectExpertFromTeam&#8203;(java.lang.String&nbsp;capitanLogin,
                                       int&nbsp;teamId)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="deleteMessage(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteMessage&#8203;(java.lang.String&nbsp;senderLogin,
                                 int&nbsp;messageId)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="restoreMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;restoreMessage&#8203;(int&nbsp;messageId)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createSanction(java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSanction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createSanction&#8203;(java.lang.String&nbsp;senderLogin,
                                  int&nbsp;userId,
                                  java.lang.String&nbsp;sanctionName,
                                  java.lang.String&nbsp;reason)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createUser&#8203;(<a href="../datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;newUser,
                              java.lang.String&nbsp;roleName,
                              java.lang.String&nbsp;senderLogin)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="saveUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveUser&#8203;(<a href="../datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;newUserData,
                            java.lang.String&nbsp;role,
                            java.lang.String&nbsp;adminLogin)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="findUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map.Entry&lt;<a href="../datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>,&#8203;<a href="../datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&gt;&nbsp;findUser&#8203;(java.lang.String&nbsp;userLogin)
                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="removeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeUser&#8203;(java.lang.String&nbsp;userLogin)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
