<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>MenuCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuCommand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></div>
<h2 title="Class MenuCommand" class="title">Class MenuCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.commands.MenuCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MenuCommand</span>
extends java.lang.Object
implements <a href="ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.rsreu.kuznecovsokolov0812.commands.ActionCommand">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ru.rsreu.kuznecovsokolov0812.commands.<a href="ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></h3>
<code><a href="ActionCommand.html#ACTIVITY_ADD_SANCTION">ACTIVITY_ADD_SANCTION</a>, <a href="ActionCommand.html#ACTIVITY_CREATE_TEAM">ACTIVITY_CREATE_TEAM</a>, <a href="ActionCommand.html#ACTIVITY_CREATE_USER">ACTIVITY_CREATE_USER</a>, <a href="ActionCommand.html#ACTIVITY_DELETE_MESSAGE">ACTIVITY_DELETE_MESSAGE</a>, <a href="ActionCommand.html#ACTIVITY_EXPERT_EXIT_TEAM">ACTIVITY_EXPERT_EXIT_TEAM</a>, <a href="ActionCommand.html#ACTIVITY_FIND_USER">ACTIVITY_FIND_USER</a>, <a href="ActionCommand.html#ACTIVITY_JOIN_TEAM">ACTIVITY_JOIN_TEAM</a>, <a href="ActionCommand.html#ACTIVITY_POP_EXPERT">ACTIVITY_POP_EXPERT</a>, <a href="ActionCommand.html#ACTIVITY_REMOVE_USER">ACTIVITY_REMOVE_USER</a>, <a href="ActionCommand.html#ACTIVITY_RESTORE_MESSAGE">ACTIVITY_RESTORE_MESSAGE</a>, <a href="ActionCommand.html#ACTIVITY_SAVE_USER">ACTIVITY_SAVE_USER</a>, <a href="ActionCommand.html#ACTIVITY_SEND_MESSAGE">ACTIVITY_SEND_MESSAGE</a>, <a href="ActionCommand.html#ACTIVITY_UPDATE_SETTING">ACTIVITY_UPDATE_SETTING</a>, <a href="ActionCommand.html#ACTIVITY_UPDATE_USER">ACTIVITY_UPDATE_USER</a>, <a href="ActionCommand.html#DESTINATION_EXIT_TEAM">DESTINATION_EXIT_TEAM</a>, <a href="ActionCommand.html#DESTINATION_MAIN">DESTINATION_MAIN</a>, <a href="ActionCommand.html#DESTINATION_SETTINGS">DESTINATION_SETTINGS</a>, <a href="ActionCommand.html#DESTINATION_TEAM">DESTINATION_TEAM</a>, <a href="ActionCommand.html#PARAM_ACTIVITY">PARAM_ACTIVITY</a>, <a href="ActionCommand.html#PARAM_DESTINATION">PARAM_DESTINATION</a>, <a href="ActionCommand.html#PARAM_MESSAGE">PARAM_MESSAGE</a>, <a href="ActionCommand.html#PARAM_MESSAGE_ID">PARAM_MESSAGE_ID</a>, <a href="ActionCommand.html#PARAM_REASON">PARAM_REASON</a>, <a href="ActionCommand.html#PARAM_SANCTION">PARAM_SANCTION</a>, <a href="ActionCommand.html#PARAM_TEAM_ID">PARAM_TEAM_ID</a>, <a href="ActionCommand.html#PARAM_USER_ID">PARAM_USER_ID</a>, <a href="ActionCommand.html#PARAM_USER_LOGIN">PARAM_USER_LOGIN</a>, <a href="ActionCommand.html#PARAM_USER_PASSWORD">PARAM_USER_PASSWORD</a>, <a href="ActionCommand.html#PARAM_USER_ROLE">PARAM_USER_ROLE</a>, <a href="ActionCommand.html#ROLE_ADMIN">ROLE_ADMIN</a>, <a href="ActionCommand.html#ROLE_EXPERT">ROLE_EXPERT</a>, <a href="ActionCommand.html#ROLE_MODER">ROLE_MODER</a>, <a href="ActionCommand.html#ROLE_USER">ROLE_USER</a>, <a href="ActionCommand.html#SANCTION_TYPE_BLOCK">SANCTION_TYPE_BLOCK</a>, <a href="ActionCommand.html#SANCTION_TYPE_UNBLOCK">SANCTION_TYPE_UNBLOCK</a>, <a href="ActionCommand.html#SETTING_MAX_TEAM_COUNT">SETTING_MAX_TEAM_COUNT</a>, <a href="ActionCommand.html#SETTING_MAX_TEAMS_FOR_EXPERT">SETTING_MAX_TEAMS_FOR_EXPERT</a>, <a href="ActionCommand.html#TEAM_INTERACT_TYPE_EXIT">TEAM_INTERACT_TYPE_EXIT</a>, <a href="ActionCommand.html#TEAM_INTERACT_TYPE_EXPERT_EJECTED">TEAM_INTERACT_TYPE_EXPERT_EJECTED</a>, <a href="ActionCommand.html#TEAM_INTERACT_TYPE_JOIN">TEAM_INTERACT_TYPE_JOIN</a>, <a href="ActionCommand.html#URL_LOGIN_PAGE">URL_LOGIN_PAGE</a>, <a href="ActionCommand.html#URL_MAIN_PAGE">URL_MAIN_PAGE</a>, <a href="ActionCommand.html#URL_SETTINGS_PAGE">URL_SETTINGS_PAGE</a>, <a href="ActionCommand.html#URL_TEAM_PAGE">URL_TEAM_PAGE</a>, <a href="ActionCommand.html#URL_TEAM_PAGE_AND_TEAM_ID">URL_TEAM_PAGE_AND_TEAM_ID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(javax.servlet.http.HttpServletRequest)">execute</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPage(java.lang.String,javax.servlet.http.HttpServletRequest)">getPage</a></span>&#8203;(java.lang.String&nbsp;destination,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuCommand</h4>
<pre>public&nbsp;MenuCommand()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;execute&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActionCommand.html#execute(javax.servlet.http.HttpServletRequest)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="getPage(java.lang.String,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPage</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPage&#8203;(java.lang.String&nbsp;destination,
                                       javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
