
#user_info_form {
	width: 90%;
	height: 90%;
}

.user_form_item {
	margin: 10px;
	display: flex;
	width: 100%;
	justify-content: start;
	flex-flow: row;
}

.user_form_item_caption {
	width: 30%;
	text-align: end;
	margin-right: 20px;
	margin-top: 5px;
}

.user_form_item > :where(.text_box, select) {
	width: 50%;
}

.user_form_buttons {
	display: flex;
	justify-content: space-evenly;
}

.user_form_buttons input[type=submit], .user_form_buttons input[type=button] {
	width: auto;
	margin-left: 10px;
}

#user_info_form_caption {
	text-align: center;
	color: var(--second_color);
	font-size: 30px;
	margin-bottom: 30px;
}

#current_user_caption {
	text-align: center;
	font-size: 20px;
}

#full_users_list_box {
	width: 90%;
	display: flex;
	flex-flow: column;
	max-height: 100%;
}