
input[type=button], input[type=submit] {
    background: var(--third_color);
    border: 2px solid var(--first_color);
    border-radius: 30px;
    height: auto;
    width: 100%;
    padding: 10px;
    text-wrap: wrap;
}

input[type=button]:hover, input[type=submit]:hover {
 	background: var(--hover_input_color);
    cursor: pointer;
}

.text_box {
	background: white;
    border: 2px solid var(--second_color);
    border-radius: 8px;
    height: 30px;
    width: 100%;
}

.text_box:focus {
    outline: 0;
    border: 2px solid var(--focus_input_color)
}

.text_box:hover {
    border: 2px solid var(--focus_input_color);
    outline: 0;
}

.menu_button {
	background: var(--non_active_input_color);
    list-style: none;
    width: 60%;
    border-radius: 5px;
}

.menu_button:hover {
    background: var(--hover_input_color);
}

.menu_button_ref {
	padding: 5px;
}


#text_box_team_name {
    width: 250px;
    justify-self: flex-start;
}

#logout_button_ref {
	color: white;
	justify-content: center;
	align-items: center;
}

#logout_button {
	border-radius: 5px;
	background-color: var(--pressed_input_color);
	transition: all 1s;
	margin: 0 15px;
} 

#logout_button:hover {
	transform: scale(0.9);
}

.top_bar_items {
	display:flex;
	justify-content: center;
	align-items:center;
	width: 80px;
	height: 30px;
}

.delete_message_button, .restore_message_button {
	width: 20px;
	height: 20px;
	color: white;
	background: var(--pressed_input_color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	opacity: 0;
	cursor: pointer;
	transition: all 0.3s;
	padding: 1px;
    align-items: end;
    pointer-events: none;
}

.restore_message_button {
	background: blue;
}

.message:not(.deleted_message):hover > .message_content .delete_message_button {
	opacity: 1;
	pointer-events: auto;
}

.deleted_message:hover > .message_content .restore_message_button {
	opacity: 1;
	pointer-events: auto;
}

a {
	color: black;
	text-decoration: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
}

ol {
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.display_contents_form {
	display: contents;
}

