#login_main_box {
	height: 90%;
	width: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

#app_name {
	font-size: 40px;
	color: var(--second_color);
}

#login {
	margin-top: 50px;
	height: 20%;
	width: 20%;
	min-width: 250px;
	padding: 20px;
	display: flex;
	flex-flow: column;
	background: var(--fifth_color);
	border-radius: 25px;
	justify-content: space-evenly;
	align-items: center;
}

#button_get_in {
	width: auto;
	padding: 10px 20px;
}

#login_box, #password_box {
	display: flex;
	justify-content: center;
	width: 100%;
}

#login_box_caption, #password_box_caption {
	width: 35%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: var(--second_color);
}

