@import url("vars.css");

body {
	background-color: var(--fourth_color);
	display: flex;
	justify-content: center;
	/* font-family: Gill Sans Extrabold, sans-serif; */
}

.window {
	--main_height: 700px;
	--top_bar_height: 50px;
	--min_left_bar_w: 150px;
	--min_right_bar_w: 150px;
	--min_center_bar_w: 400px;
	
	width: 90%;
	min-width: 700px;
	height: var(--main_height);
	border: 0px solid black;
	padding: 10px;
	border-radius: 10px;
}


.container {
	height: 100%;
	border: 0px solid blue;
}

#main_content_bar {
	width: 100%;
	display: flex;
	height: calc(var(--main_height) - var(--top_bar_height));
	flex-flow: row nowrap;
	justify-content: space-evenly;
	border: 0px solid red;
}

#top_bar {
	width: 100%;
	height: var(--top_bar_height);
	border: 0px solid blue;
	border-radius: 50px;
	display: flex;
	justify-content: end;
	align-items: start;
}

#left_bar {
	width: 15%;
	min-width: var(--min_left_bar_w);
}

#right_bar {
	width: 15%;
	min-width: var(--min_right_bar_w);
	display: flex;
	flex-flow: column;
	align-items: center;
}

#center_bar {
	width: 65%;
	min-width: var(--min_center_bar_w);
	border-radius: 30px;
	background-color: var(--fifth_color);
	display: flex;
	flex-flow: column;
	align-content: space-evenly;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.center_bar_boxes {
	border-radius: 30px;
	background: var(--fourth_color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.center_bar_boxes > * {
	margin: 10px;
}

.right_bar_header {
	font-size: 20px;
	color: var(--second_color);
	text-align: center;
	width: 100%;
	margin-bottom: 20px;
}

.error_box {
	color: var(--focus_input_color);
	text-align: center;
}
