
#right_bar_div {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

#chat_type, #user_list {
	width: 90%;
	height: 47%;
	display: flex;
	flex-flow: column;
}

#chat {
	width: 90%;
	height: 90%;
	display: flex;
	flex-wrap: wrap;
	overflow-y: auto;
	column-gap: 100%;
	justify-content: start;
	align-content: flex-start;
}

.message {
	background-color: var(--fifth_color);
	border-radius: 30px;
	height: auto;
	width: auto;
	display:flex;
	justify-content: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.message_header {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.user_box, .time_and_team_box {
	width: auto;
	height: 100%;
	display: flex;
}

.message_user {
	color: var(--second_color);
	font-size: 25px;
	width: 40%;
	margin-left: 15px;
}

.message_team, .message_time {
	color: rgba(44, 212, 181, 0.7);
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	margin-right: 30px;
}

.message_team {
	color: rgba(44, 212, 181, 0.7);
	margin-right: 0;
}

.message_content {
	width: 100%;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.message_data {
	display: flex;
	justify-content: start;
	width: 100%;
	height: 100%;
}

#full_chats_list {
	display: flex;
	flex-flow: column;
	align-items: center;
	border-bottom: 3px dashed var(--first_color);
	border-radius: 30px;
	overflow-y: auto;
}

#chats_filter {
	margin-bottom: 15px;
}

#full_chats_list > .team {
	padding: 7px;
	color: var(--first_color);
	font-size: 20px;
	border: 0px solid black;
	transition: all 0.25s;
	cursor: pointer;
	margin-bottom: 3px;
}

#full_chats_list > .team:hover {
	font-size: 24px;
	color: var(--pressed_input_color);
}

.deleted_message {
	opacity: 0.5;
}

.message_buttons {
	display: flex;
}

#user_sanction {
	display: flex;
	position: absolute;
	width: 120px;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.5s;
	z-index: 1000;
}

#sanction_list {
	width: 90%;
	display: flex;
	flex-flow: column;
	background: var(--third_color);
	border: 3px solid var(--first_color);
	border-radius: 10px;
}

#sanc_triangle {
	width: 10%;
	height: 0;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
	border-left: 20px solid var(--first_color);
}

.sanction {
	display: flex;
	justify-content: center;
	margin: 0 5px;
	padding: 3px 0;
	border-radius: 10px;
	cursor: pointer;
}

.sanction:first-child {
	margin-top: 5px;
}

.sanction:last-child {
	margin-bottom: 5px;
}

.sanction:hover {
	background: var(--fifth_color);
}

#sanctionReasonDialog {
	min-width: 200px;
	width: 10%;
	height: 15%;
    display: none;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 1;
    border-radius: 20px;
    border: 20px solid var(--fifth_color);
    background-color: var(--fourth_color);
    padding: 6px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

#reasonDialogHeader{
	margin-bottom: 0;
}

#dialogButtons {
	width: 100%;
	display: flex;
    justify-content: space-between;
}

#ok, #cancel {
	width: max-content;
	min-width: 80px;
}