
#center_bar_top {
	width: 90%;
	display: flex;
	align-self: start;
	height: 20%;
	justify-content: space-between;
}

#teams_info {
	width: 25%;
	margin-left: 5px;
	display: flex;
	flex-flow: column;
	font-size: 20px;
	color: var(--second_color);
}

#center_bar_bottom {
	width: 90%;
	height: 70%;
}

#create_team {
	display: flex;
	width: 70%;
	flex-flow: column;
	justify-content: space-between;
}

#create_team_caption {
}

#create_team_input {
	width: 90%;
	display: flex;
	justify-content: space-evenly;
}

#create_team_input > * {
	margin: 10px;
}

#create_team_text_box {
	width: 75%;
}

#create_team_send {
}

.header_name {
	 font-size: 24px;
	 font-weight: 100;
	 color: var(--second_color);
}

#team_list {
	width: 90%;
	height: 90%;
	display: flex;
	flex-flow: column;
	justify-content: center;
}

#team_list_header {
	height: 10%;
	text-align: center;
	width: 100%;
}

#teams {
	overflow-y: auto;
	height: 90%;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.team_box {
	width: 30%;
	min-width: 150px;
	height: 28%;
	background: var(--fifth_color);
	margin-bottom: 15px;
	border-radius: 30px;
	display: flex;
	flex-flow: column;
	justify-content: space-around;
}

.team_box_top, .team_box_bottom {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.team_name {
	color: var(--first_color);
	font-size: 20px;
}

.team_captain {
	display: flex;
	align-items: center;
	color: var(--first_color);
	font-size: 18px;
	border: 1px solid orange;
	border-radius: 30px;
	padding: 3px;
}

.team_fullness {
	color: rgba(44, 212, 181, 0.7);
}

#list_of_teams {
	display: flex;
	flex-flow: column;
	align-items: center;	
}

#list_of_teams_caption {
	margin-bottom: 20px;
	text-align: center;
}

.rb_user_team_name {
	color: var(--first_color);
	font-size: 20px;
	border-radius: 30px;
	border: 0px solid black;
	transition: all 0.25s;
	box-shadow: 0px 0px 5px 0px var(--first_color);
	cursor: pointer;
	margin-bottom: 15px;
	display: flex;
}

.rb_user_team_name:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 7px 0px var(--first_color);
}

.team_button_ref {
	padding: 15px;
	width: 100%;
	height: 100%;
}