
#chat {
	width: 90%;
	height: 80%;
	display: flex;
	flex-wrap: wrap;
	overflow-y: auto;
	column-gap: 100%;
	justify-content: start;
	align-content: flex-start;
}

#message_input_box {
	width: 90%;
	height: 10%;
	justify-content: center;
}

#message_input_box_text_box {
	width: 75%;
}

#message_input_box_text_box #text_box_message {
	width: 100%;
}

#expert_block {
	width: 90%;
	display: flex;
	flex-flow: column;
	border: 3px solid var(--first_color);
	justify-content: space-evenly;
	height: auto;
	align-items: center;
	border-radius: 15px;
}

#expert_block_caption {
	text-align: center;
}

#expert_block_caption, #expert_block_buttons:has(input) {
	margin: 10px;
}


.team_list {
	border-bottom: 3px solid var(--first_color);
	margin-bottom: 40px;
	max-width: 100%;
}

#team_list_caption {
	margin-bottom: 20px;
}

#member_list {
	display: flex;
	flex-flow: column;
	justify-content: start;
	align-items: center;
}

#team_capitan {
	outline: 3px solid orange;
}

.team_member {
	width: 90%;
	height: auto;
	background: var(--fifth_color);
	border-radius: 15px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	font-size: 25px;
	color: var(--second_color);
}

.message {
	background-color: var(--fifth_color);
	border-radius: 30px;
	height: auto;
	width: auto;
	display:flex;
	justify-content: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.message_header {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.message_user {
	color: var(--second_color);
	font-size: 25px;
	width: 40%;
	margin-left: 15px;
}

.message_time {
	color: rgba(44, 212, 181, 0.7);
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	margin-right: 30px;
}

.message_content {
	width: 100%;
	padding: 15px;
	display: flex;
	justify-content: space-between;
    align-items: end;
}

.message_data {
	display: flex;
	justify-content: start;
	width: 100%;
	height: 100%;
}

#team_name {
	font-size: 30px;
	text-wrap: wrap;
	margin-bottom: 20px;
}

.deleted_message {
	opacity: 0.5;
}

.message_buttons {
	display: flex;
}
