<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>DAOFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></div>
<h2 title="Class DAOFactory" class="title">Class DAOFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.datalayer.DAOFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DAOFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DAOFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="DeletedMessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessageDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeletedMessageDAO()">getDeletedMessageDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(ru.rsreu.kuznecovsokolov0812.datalayer.DBType)">getInstance</a></span>&#8203;(<a href="DBType.html" title="enum in ru.rsreu.kuznecovsokolov0812.datalayer">DBType</a>&nbsp;dbType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageAttachingDAO()">getMessageAttachingDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageDAO()">getMessageDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleAssigmentDAO()">getRoleAssigmentDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="RoleDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleDAO()">getRoleDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSanctionDAO()">getSanctionDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="SettingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SettingDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettingDAO()">getSettingDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamDAO()">getTeamDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="TeamInteractDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamInteractDAO()">getTeamInteractDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDAO()">getUserDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnConnectionToPool()">returnConnectionToPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOFactory</h4>
<pre>public&nbsp;DAOFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(ru.rsreu.kuznecovsokolov0812.datalayer.DBType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a>&nbsp;getInstance&#8203;(<a href="DBType.html" title="enum in ru.rsreu.kuznecovsokolov0812.datalayer">DBType</a>&nbsp;dbType)</pre>
</li>
</ul>
<a id="getUserDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a>&nbsp;getUserDAO()</pre>
</li>
</ul>
<a id="getRoleDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RoleDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleDAO</a>&nbsp;getRoleDAO()</pre>
</li>
</ul>
<a id="getSettingDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="SettingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SettingDAO</a>&nbsp;getSettingDAO()</pre>
</li>
</ul>
<a id="getTeamDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a>&nbsp;getTeamDAO()</pre>
</li>
</ul>
<a id="getTeamInteractDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInteractDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TeamInteractDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a>&nbsp;getTeamInteractDAO()</pre>
</li>
</ul>
<a id="getRoleAssigmentDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssigmentDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a>&nbsp;getRoleAssigmentDAO()</pre>
</li>
</ul>
<a id="getMessageDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a>&nbsp;getMessageDAO()</pre>
</li>
</ul>
<a id="getDeletedMessageDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedMessageDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="DeletedMessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessageDAO</a>&nbsp;getDeletedMessageDAO()</pre>
</li>
</ul>
<a id="getSanctionDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSanctionDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a>&nbsp;getSanctionDAO()</pre>
</li>
</ul>
<a id="getMessageAttachingDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttachingDAO</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a>&nbsp;getMessageAttachingDAO()</pre>
</li>
</ul>
<a id="returnConnectionToPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnConnectionToPool</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;returnConnectionToPool()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
