<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>Uses of Package ru.rsreu.kuznecovsokolov0812.datalayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ru.rsreu.kuznecovsokolov0812.datalayer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package ru.rsreu.kuznecovsokolov0812.datalayer" class="title">Uses of Package<br>ru.rsreu.kuznecovsokolov0812.datalayer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.commands">ru.rsreu.kuznecovsokolov0812.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer">ru.rsreu.kuznecovsokolov0812.datalayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="ru.rsreu.kuznecovsokolov0812.commands">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> used by <a href="../commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DAOAcces.html#ru.rsreu.kuznecovsokolov0812.commands">DAOAcces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="ru.rsreu.kuznecovsokolov0812.datalayer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> used by <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DAOFactory.html#ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DBType.html#ru.rsreu.kuznecovsokolov0812.datalayer">DBType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeletedMessageDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessageDAO</a></th>
<td class="colLast">
<div class="block">This interface provides methods for interacting with a database table
 storing information about deleted messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MessageAttachingDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a></th>
<td class="colLast">
<div class="block">This interface provides methods for attaching messages to specific commands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for interacting with a database table
 storing information about messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoleAssigmentDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for assigning roles to users
 and retrieving information about role assignments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RoleDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">RoleDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for working with user roles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SanctionDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for working with sanctions
 (blocking and unblocking) imposed on users.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SettingDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">SettingDAO</a></th>
<td class="colLast">
<div class="block">The interface works with the settings of a network information system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TeamDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for working with teams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TeamInteractDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a></th>
<td class="colLast">
<div class="block">The interface manages the interaction between a user and a team.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></th>
<td class="colLast">
<div class="block">The <code>UserDAO</code> interface provides methods for working with tables storing user data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> used by <a href="oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DAOFactory.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">DAOFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DeletedMessageDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">DeletedMessageDAO</a></th>
<td class="colLast">
<div class="block">This interface provides methods for interacting with a database table
 storing information about deleted messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageAttachingDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">MessageAttachingDAO</a></th>
<td class="colLast">
<div class="block">This interface provides methods for attaching messages to specific commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MessageDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">MessageDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for interacting with a database table
 storing information about messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RoleAssigmentDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">RoleAssigmentDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for assigning roles to users
 and retrieving information about role assignments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoleDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">RoleDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for working with user roles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SanctionDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">SanctionDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for working with sanctions
 (blocking and unblocking) imposed on users.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SettingDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">SettingDAO</a></th>
<td class="colLast">
<div class="block">The interface works with the settings of a network information system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TeamDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">TeamDAO</a></th>
<td class="colLast">
<div class="block">The interface provides methods for working with teams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TeamInteractDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">TeamInteractDAO</a></th>
<td class="colLast">
<div class="block">The interface manages the interaction between a user and a team.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserDAO.html#ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">UserDAO</a></th>
<td class="colLast">
<div class="block">The <code>UserDAO</code> interface provides methods for working with tables storing user data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
