<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>SanctionDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SanctionDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SanctionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></div>
<h2 title="Interface SanctionDAO" class="title">Interface SanctionDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SanctionDAO</span></pre>
<div class="block">The interface provides methods for working with sanctions
 (blocking and unblocking) imposed on users.

 <p>This interface includes methods for retrieving sanctions received or sent by a specific user,
 getting the last sanction imposed on a user, retrieving a sanction type by its name, and adding new sanctions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.Sanction)">addSanction</a></span>&#8203;(<a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&nbsp;sanction)</code></th>
<td class="colLast">
<div class="block">Adds a new sanction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUserSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getLastUserSanction</a></span>&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves the last sanction imposed on a specific user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSanctionsByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getSanctionsByUser</a></span>&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Retrieves sanctions sent by a specific user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSanctionTypeByName(java.lang.String)">getSanctionTypeByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a sanction type by its name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSanctions(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserSanctions</a></span>&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Retrieves sanctions received by a specific user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserSanctions(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSanctions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;&nbsp;getUserSanctions&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;receiver)
                                   throws java.sql.SQLException</pre>
<div class="block">Retrieves sanctions received by a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - The user for whom to retrieve sanctions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of sanctions received by the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getSanctionsByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSanctionsByUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&gt;&nbsp;getSanctionsByUser&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;sender)
                                     throws java.sql.SQLException</pre>
<div class="block">Retrieves sanctions sent by a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The user for whom to retrieve sanctions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of sanctions sent by the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getLastUserSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUserSanction</h4>
<pre class="methodSignature"><a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&nbsp;getLastUserSanction&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                      throws java.sql.SQLException</pre>
<div class="block">Retrieves the last sanction imposed on a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user for whom to retrieve the last sanction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last sanction imposed on the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getSanctionTypeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSanctionTypeByName</h4>
<pre class="methodSignature"><a href="data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a>&nbsp;getSanctionTypeByName&#8203;(java.lang.String&nbsp;name)
                            throws java.sql.SQLException</pre>
<div class="block">Retrieves a sanction type by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the sanction type to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sanction type with the specified name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="addSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.Sanction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSanction</h4>
<pre class="methodSignature">void&nbsp;addSanction&#8203;(<a href="data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a>&nbsp;sanction)
          throws java.sql.SQLException</pre>
<div class="block">Adds a new sanction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sanction</code> - The sanction to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SanctionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
