<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>TeamDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></div>
<h2 title="Interface TeamDAO" class="title">Interface TeamDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TeamDAO</span></pre>
<div class="block">The interface provides methods for working with teams.

 <p>This interface includes methods for retrieving information about teams,
 such as getting all teams, getting a team by name or ID, retrieving teams consulted
 by an expert, getting the N best-cooperated teams with an expert, retrieving teams
 ejected by an expert, getting teams associated with a specific user, retrieving
 the count of team members, adding a new team, and deleting a team.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">addTeam</a></span>&#8203;(<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Adds a new team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">deleteTeam</a></span>&#8203;(<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Deletes a team.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTeam()">getAllTeam</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves information about all teams.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getCountTeamMembers</a></span>&#8203;(<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the count of members in a specific team.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert</a></span>&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                             int&nbsp;N)</code></th>
<td class="colLast">
<div class="block">Retrieves the N best-cooperated teams with a specific expert.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamById(int)">getTeamById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieves a team by its id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamByName(java.lang.String)">getTeamByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a team by its name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert</a></span>&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams consulted by a specific expert.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert</a></span>&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams ejected by a specific expert.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser</a></span>&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves teams associated with a specific user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeam</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;getAllTeam()
                                                                                      throws java.sql.SQLException</pre>
<div class="block">Retrieves information about all teams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map where keys are teams, and values are additional information
                 (the name of the command and count of members).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamByName</h4>
<pre class="methodSignature"><a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;getTeamByName&#8203;(java.lang.String&nbsp;name)
            throws java.sql.SQLException</pre>
<div class="block">Retrieves a team by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the team to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team with the specified name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamById</h4>
<pre class="methodSignature"><a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;getTeamById&#8203;(int&nbsp;id)
          throws java.sql.SQLException</pre>
<div class="block">Retrieves a team by its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the team to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team with the specified id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsConsultedByExpert</h4>
<pre class="methodSignature">java.util.List&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;&nbsp;getTeamsConsultedByExpert&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)
                                        throws java.sql.SQLException</pre>
<div class="block">Retrieves teams consulted by a specific expert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - The expert for whom to retrieve teams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of teams consulted by the specified expert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTeamsBestCooperatedExpert</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;&nbsp;getNTeamsBestCooperatedExpert&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                                                                          int&nbsp;N)
                                                                   throws java.sql.SQLException</pre>
<div class="block">Retrieves the N best-cooperated teams with a specific expert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - The expert for whom to retrieve teams.</dd>
<dd><code>N</code> - The number of teams to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map where keys are teams, and values are cooperation scores or counts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsEjectedExpert</h4>
<pre class="methodSignature">java.util.List&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;&nbsp;getTeamsEjectedExpert&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)
                                    throws java.sql.SQLException</pre>
<div class="block">Retrieves teams ejected by a specific expert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - The expert for whom to retrieve teams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of teams ejected by the specified expert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsForUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;&nbsp;getTeamsForUser&#8203;(<a href="data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                              throws java.sql.SQLException</pre>
<div class="block">Retrieves teams associated with a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user for whom to retrieve teams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of teams associated with the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTeamMembers</h4>
<pre class="methodSignature">int&nbsp;getCountTeamMembers&#8203;(<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                 throws java.sql.SQLException</pre>
<div class="block">Retrieves the count of members in a specific team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve the member count.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of members in the specified team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeam</h4>
<pre class="methodSignature">void&nbsp;addTeam&#8203;(<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
      throws java.sql.SQLException</pre>
<div class="block">Adds a new team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTeam</h4>
<pre class="methodSignature">void&nbsp;deleteTeam&#8203;(<a href="data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
         throws java.sql.SQLException</pre>
<div class="block">Deletes a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
