<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>OracleRoleAssigmentDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleRoleAssigmentDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleRoleAssigmentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></div>
<h2 title="Class OracleRoleAssigmentDAO" class="title">Class OracleRoleAssigmentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.OracleRoleAssigmentDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></code>, <code><a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OracleRoleAssigmentDAO</span>
extends java.lang.Object
implements <a href="../RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a>, <a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_ROLE_ASSIGMENT_COLUMNS">ALL_ROLE_ASSIGMENT_COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_ROLE_ASSIGMENT_ID">COLUMN_ROLE_ASSIGMENT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_ROLE_ASSIGMENT_TIME">COLUMN_ROLE_ASSIGMENT_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.rsreu.kuznecovsokolov0812.utils.ResourcerHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ru.rsreu.kuznecovsokolov0812.utils.<a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></h3>
<code><a href="../../utils/ResourcerHolder.html#resourser">resourser</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Connection)">OracleRoleAssigmentDAO</a></span>&#8203;(java.sql.Connection&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoleAssigment(ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleAssigment)">addRoleAssigment</a></span>&#8203;(<a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&nbsp;roleAssigment)</code></th>
<td class="colLast">
<div class="block">Adds a new role assignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRoleAssigments()">getAllRoleAssigments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all role assignments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleAssigmentData(java.sql.ResultSet,java.lang.String...)">getRoleAssigmentData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
                    java.lang.String...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getRoleAssigmentsForUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves role assignments for a specific user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLUMN_ROLE_ASSIGMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ROLE_ASSIGMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ROLE_ASSIGMENT_ID</pre>
</li>
</ul>
<a id="COLUMN_ROLE_ASSIGMENT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ROLE_ASSIGMENT_TIME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ROLE_ASSIGMENT_TIME</pre>
</li>
</ul>
<a id="ALL_ROLE_ASSIGMENT_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_ROLE_ASSIGMENT_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_ROLE_ASSIGMENT_COLUMNS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleRoleAssigmentDAO</h4>
<pre>public&nbsp;OracleRoleAssigmentDAO&#8203;(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a id="getAllRoleAssigments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoleAssigments</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&gt;&nbsp;getAllRoleAssigments()
                                                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RoleAssigmentDAO.html#getAllRoleAssigments()">RoleAssigmentDAO</a></code></span></div>
<div class="block">Retrieves all role assignments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RoleAssigmentDAO.html#getAllRoleAssigments()">getAllRoleAssigments</a></code>&nbsp;in interface&nbsp;<code><a href="../RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all role assignments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="addRoleAssigment(ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleAssigment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleAssigment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRoleAssigment&#8203;(<a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&nbsp;roleAssigment)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RoleAssigmentDAO.html#addRoleAssigment(ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleAssigment)">RoleAssigmentDAO</a></code></span></div>
<div class="block">Adds a new role assignment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RoleAssigmentDAO.html#addRoleAssigment(ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleAssigment)">addRoleAssigment</a></code>&nbsp;in interface&nbsp;<code><a href="../RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleAssigment</code> - The role assignment to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssigmentsForUser</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&gt;&nbsp;getRoleAssigmentsForUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                                                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RoleAssigmentDAO.html#getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">RoleAssigmentDAO</a></code></span></div>
<div class="block">Retrieves role assignments for a specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RoleAssigmentDAO.html#getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getRoleAssigmentsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user for whom to retrieve role assignments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of role assignments for the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getRoleAssigmentData(java.sql.ResultSet,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoleAssigmentData</h4>
<pre class="methodSignature">public static&nbsp;<a href="../data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a>&nbsp;getRoleAssigmentData&#8203;(java.sql.ResultSet&nbsp;resultSet,
                                                 java.lang.String...&nbsp;columns)
                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleRoleAssigmentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
