<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>OracleTeamDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleTeamDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleTeamDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></div>
<h2 title="Class OracleTeamDAO" class="title">Class OracleTeamDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.OracleTeamDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code>, <code><a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OracleTeamDAO</span>
extends java.lang.Object
implements <a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a>, <a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_TEAM_COLUMNS">ALL_TEAM_COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_TEAM_ID">COLUMN_TEAM_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_TEAM_NAME">COLUMN_TEAM_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.rsreu.kuznecovsokolov0812.utils.ResourcerHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ru.rsreu.kuznecovsokolov0812.utils.<a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></h3>
<code><a href="../../utils/ResourcerHolder.html#resourser">resourser</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Connection)">OracleTeamDAO</a></span>&#8203;(java.sql.Connection&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">addTeam</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Adds a new team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">deleteTeam</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Deletes a team.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTeam()">getAllTeam</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves information about all teams.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getCountTeamMembers</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the count of members in a specific team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                             int&nbsp;N)</code></th>
<td class="colLast">
<div class="block">Retrieves the N best-cooperated teams with a specific expert.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamById(int)">getTeamById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieves a team by its id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamByName(java.lang.String)">getTeamByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a team by its name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamData(java.sql.ResultSet,java.lang.String...)">getTeamData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
           java.lang.String...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams consulted by a specific expert.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)</code></th>
<td class="colLast">
<div class="block">Retrieves teams ejected by a specific expert.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves teams associated with a specific user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLUMN_TEAM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TEAM_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_TEAM_ID</pre>
</li>
</ul>
<a id="COLUMN_TEAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TEAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_TEAM_NAME</pre>
</li>
</ul>
<a id="ALL_TEAM_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_TEAM_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_TEAM_COLUMNS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleTeamDAO</h4>
<pre>public&nbsp;OracleTeamDAO&#8203;(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a id="getAllTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeam</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;getAllTeam()
                                                                                             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getAllTeam()">TeamDAO</a></code></span></div>
<div class="block">Retrieves information about all teams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getAllTeam()">getAllTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map where keys are teams, and values are additional information
                 (the name of the command and count of members).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;getTeamByName&#8203;(java.lang.String&nbsp;name)
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getTeamByName(java.lang.String)">TeamDAO</a></code></span></div>
<div class="block">Retrieves a team by its name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getTeamByName(java.lang.String)">getTeamByName</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the team to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team with the specified name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamById</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;getTeamById&#8203;(int&nbsp;id)
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getTeamById(int)">TeamDAO</a></code></span></div>
<div class="block">Retrieves a team by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getTeamById(int)">getTeamById</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the team to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team with the specified id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsConsultedByExpert</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;&nbsp;getTeamsConsultedByExpert&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)
                                               throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">TeamDAO</a></code></span></div>
<div class="block">Retrieves teams consulted by a specific expert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - The expert for whom to retrieve teams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of teams consulted by the specified expert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTeamsBestCooperatedExpert</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>,&#8203;java.lang.Integer&gt;&nbsp;getNTeamsBestCooperatedExpert&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert,
                                                                                 int&nbsp;N)
                                                                          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">TeamDAO</a></code></span></div>
<div class="block">Retrieves the N best-cooperated teams with a specific expert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - The expert for whom to retrieve teams.</dd>
<dd><code>N</code> - The number of teams to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map where keys are teams, and values are cooperation scores or counts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTeamMembers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountTeamMembers&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">TeamDAO</a></code></span></div>
<div class="block">Retrieves the count of members in a specific team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getCountTeamMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve the member count.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of members in the specified team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeam&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">TeamDAO</a></code></span></div>
<div class="block">Adds a new team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">addTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTeam&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">TeamDAO</a></code></span></div>
<div class="block">Deletes a team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#deleteTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">deleteTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsForUser</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;&nbsp;getTeamsForUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">TeamDAO</a></code></span></div>
<div class="block">Retrieves teams associated with a specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user for whom to retrieve teams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of teams associated with the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsEjectedExpert</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&gt;&nbsp;getTeamsEjectedExpert&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;expert)
                                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">TeamDAO</a></code></span></div>
<div class="block">Retrieves teams ejected by a specific expert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - The expert for whom to retrieve teams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of teams ejected by the specified expert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamData(java.sql.ResultSet,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamData</h4>
<pre class="methodSignature">public static&nbsp;<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;getTeamData&#8203;(java.sql.ResultSet&nbsp;resultSet,
                               java.lang.String...&nbsp;columns)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleTeamDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
