<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>OracleUserDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleUserDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleUserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></div>
<h2 title="Class OracleUserDAO" class="title">Class OracleUserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.OracleUserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code>, <code><a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OracleUserDAO</span>
extends java.lang.Object
implements <a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a>, <a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_USER_COLUMNS">ALL_USER_COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_USER_EMAIL">COLUMN_USER_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_USER_ID">COLUMN_USER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_USER_IS_AUTHORIZED">COLUMN_USER_IS_AUTHORIZED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_USER_LOGIN">COLUMN_USER_LOGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_USER_NAME">COLUMN_USER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_USER_PASSWORD">COLUMN_USER_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.rsreu.kuznecovsokolov0812.utils.ResourcerHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ru.rsreu.kuznecovsokolov0812.utils.<a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></h3>
<code><a href="../../utils/ResourcerHolder.html#resourser">resourser</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Connection)">OracleUserDAO</a></span>&#8203;(java.sql.Connection&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">addUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Adds a new user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">deleteUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Deletes a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockedUsers()">getBlockedUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a set of blocked users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockedUsersMoreNTimes(int)">getBlockedUsersMoreNTimes</a></span>&#8203;(int&nbsp;N)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of users who have been blocked more than N times.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the expert for a specific team.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the team captain for a specific team.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves the user list for a specific team.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnprivilegedUsers()">getUnprivilegedUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of unprivileged users.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByID(int)">getUserByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieves a user by their ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByLogin(java.lang.String)">getUserByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Retrieves a user by their login.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserData(java.sql.ResultSet,java.lang.Integer...)">getUserData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
           java.lang.Integer...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserData(java.sql.ResultSet,java.lang.String...)">getUserData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
           java.lang.String...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of all users.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>,&#8203;<a href="../data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersWithRole()">getUsersWithRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a map of users with their roles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">updateUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Updates user information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLUMN_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_ID</pre>
</li>
</ul>
<a id="COLUMN_USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_LOGIN</pre>
</li>
</ul>
<a id="COLUMN_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_PASSWORD</pre>
</li>
</ul>
<a id="COLUMN_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_NAME</pre>
</li>
</ul>
<a id="COLUMN_USER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_EMAIL</pre>
</li>
</ul>
<a id="COLUMN_USER_IS_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_IS_AUTHORIZED</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_IS_AUTHORIZED</pre>
</li>
</ul>
<a id="ALL_USER_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_USER_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_USER_COLUMNS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleUserDAO</h4>
<pre>public&nbsp;OracleUserDAO&#8203;(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a id="getUserByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByID</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getUserByID&#8203;(int&nbsp;id)
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getUserByID(int)">UserDAO</a></code></span></div>
<div class="block">Retrieves a user by their ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getUserByID(int)">getUserByID</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the user to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user with the specified ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getUserByLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByLogin</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getUserByLogin&#8203;(java.lang.String&nbsp;login)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getUserByLogin(java.lang.String)">UserDAO</a></code></span></div>
<div class="block">Retrieves a user by their login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getUserByLogin(java.lang.String)">getUserByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - The login of the user to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user with the specified login.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpertForTeam</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getExpertForTeam&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">UserDAO</a></code></span></div>
<div class="block">Retrieves the expert for a specific team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve the expert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expert for the specified team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;&nbsp;getUsers()
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getUsers()">UserDAO</a></code></span></div>
<div class="block">Retrieves a list of all users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getUsers()">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getUsersWithRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersWithRole</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>,&#8203;<a href="../data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a>&gt;&nbsp;getUsersWithRole()
                                                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getUsersWithRole()">UserDAO</a></code></span></div>
<div class="block">Retrieves a map of users with their roles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getUsersWithRole()">getUsersWithRole</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map where keys are users, and values are their roles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">UserDAO</a></code></span></div>
<div class="block">Adds a new user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">UserDAO</a></code></span></div>
<div class="block">Updates user information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user with updated information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getUnprivilegedUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprivilegedUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;&nbsp;getUnprivilegedUsers()
                                          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getUnprivilegedUsers()">UserDAO</a></code></span></div>
<div class="block">Retrieves a list of unprivileged users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getUnprivilegedUsers()">getUnprivilegedUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of unprivileged users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getBlockedUsersMoreNTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedUsersMoreNTimes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;&nbsp;getBlockedUsersMoreNTimes&#8203;(int&nbsp;N)
                                               throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getBlockedUsersMoreNTimes(int)">UserDAO</a></code></span></div>
<div class="block">Retrieves a list of users who have been blocked more than N times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getBlockedUsersMoreNTimes(int)">getBlockedUsersMoreNTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - The number of times a user must be blocked to be included in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of users blocked more than N times.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getBlockedUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;&nbsp;getBlockedUsers()
                                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getBlockedUsers()">UserDAO</a></code></span></div>
<div class="block">Retrieves a set of blocked users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getBlockedUsers()">getBlockedUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of blocked users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamUserList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&gt;&nbsp;getTeamUserList&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">UserDAO</a></code></span></div>
<div class="block">Retrieves the user list for a specific team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve the user list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of users associated with the specified team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="deleteUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#deleteUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">UserDAO</a></code></span></div>
<div class="block">Deletes a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#deleteUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamCapitan</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getTeamCapitan&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">UserDAO</a></code></span></div>
<div class="block">Retrieves the team captain for a specific team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan</a></code>&nbsp;in interface&nbsp;<code><a href="../UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve the team captain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team captain for the specified team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getUserData(java.sql.ResultSet,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre class="methodSignature">public static&nbsp;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getUserData&#8203;(java.sql.ResultSet&nbsp;resultSet,
                               java.lang.String...&nbsp;columns)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getUserData(java.sql.ResultSet,java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserData</h4>
<pre class="methodSignature">public static&nbsp;<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;getUserData&#8203;(java.sql.ResultSet&nbsp;resultSet,
                               java.lang.Integer...&nbsp;columns)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleUserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
