<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>OracleMessageDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleMessageDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleMessageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></div>
<h2 title="Class OracleMessageDAO" class="title">Class OracleMessageDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.OracleMessageDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code>, <code><a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OracleMessageDAO</span>
extends java.lang.Object
implements <a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a>, <a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_MESSAGE_COLUMNS">ALL_MESSAGE_COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_MESSAGE_DATA">COLUMN_MESSAGE_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_MESSAGE_ID">COLUMN_MESSAGE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_MESSAGE_TIME">COLUMN_MESSAGE_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ru.rsreu.kuznecovsokolov0812.utils.ResourcerHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ru.rsreu.kuznecovsokolov0812.utils.<a href="../../utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></h3>
<code><a href="../../utils/ResourcerHolder.html#resourser">resourser</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Connection)">OracleMessageDAO</a></span>&#8203;(java.sql.Connection&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMessages()">getAllMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all messages, both deleted and undeleted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getAllMessagesForTeam</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves all messages for a specific team, both deleted and undeleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountDeletedMessagesSendedByUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves the count of deleted messages sent by a specific user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountMessagesSendedByUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves the count of messages sent by a specific user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getDeletedMessagesForTeam</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves deleted messages for a specific team along with their deletion counts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageData(java.sql.ResultSet,java.lang.String...)">getMessageData</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
              java.lang.String...&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getMessagesDeletedByNoSelfUser</a></span>&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Retrieves messages deleted by a specific user, excluding self-deleted messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getUndeletedMessagesForTeam</a></span>&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Retrieves undeleted messages for a specific team.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLUMN_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_MESSAGE_ID</pre>
</li>
</ul>
<a id="COLUMN_MESSAGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MESSAGE_DATA</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_MESSAGE_DATA</pre>
</li>
</ul>
<a id="COLUMN_MESSAGE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MESSAGE_TIME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_MESSAGE_TIME</pre>
</li>
</ul>
<a id="ALL_MESSAGE_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_MESSAGE_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_MESSAGE_COLUMNS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleMessageDAO</h4>
<pre>public&nbsp;OracleMessageDAO&#8203;(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a id="getAllMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;&nbsp;getAllMessages()
                                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MessageDAO.html#getAllMessages()">MessageDAO</a></code></span></div>
<div class="block">Retrieves all messages, both deleted and undeleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageDAO.html#getAllMessages()">getAllMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all messages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeletedMessagesForTeam</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;&nbsp;getUndeletedMessagesForTeam&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                                                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MessageDAO.html#getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">MessageDAO</a></code></span></div>
<div class="block">Retrieves undeleted messages for a specific team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageDAO.html#getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getUndeletedMessagesForTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve undeleted messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of undeleted messages for the specified team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedMessagesForTeam</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>,&#8203;java.lang.Integer&gt;&nbsp;getDeletedMessagesForTeam&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                                                                         throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MessageDAO.html#getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">MessageDAO</a></code></span></div>
<div class="block">Retrieves deleted messages for a specific team along with their deletion counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageDAO.html#getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getDeletedMessagesForTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve deleted messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map where keys are deleted messages and values are their deletion counts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessagesForTeam</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;&nbsp;getAllMessagesForTeam&#8203;(<a href="../data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a>&nbsp;team)
                                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MessageDAO.html#getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">MessageDAO</a></code></span></div>
<div class="block">Retrieves all messages for a specific team, both deleted and undeleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageDAO.html#getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getAllMessagesForTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team for which to retrieve all messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all messages for the specified team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesDeletedByNoSelfUser</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&gt;&nbsp;getMessagesDeletedByNoSelfUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                                                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MessageDAO.html#getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">MessageDAO</a></code></span></div>
<div class="block">Retrieves messages deleted by a specific user, excluding self-deleted messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageDAO.html#getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getMessagesDeletedByNoSelfUser</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user for whom to retrieve deleted messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of messages deleted by the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountMessagesSendedByUser</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountMessagesSendedByUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MessageDAO.html#getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">MessageDAO</a></code></span></div>
<div class="block">Retrieves the count of messages sent by a specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageDAO.html#getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountMessagesSendedByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user for whom to retrieve the message count.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of messages sent by the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountDeletedMessagesSendedByUser</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountDeletedMessagesSendedByUser&#8203;(<a href="../data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a>&nbsp;user)
                                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MessageDAO.html#getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">MessageDAO</a></code></span></div>
<div class="block">Retrieves the count of deleted messages sent by a specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MessageDAO.html#getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountDeletedMessagesSendedByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user for whom to retrieve the deleted message count.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of deleted messages sent by the specified user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If a database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getMessageData(java.sql.ResultSet,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageData</h4>
<pre class="methodSignature">public static&nbsp;<a href="../data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a>&nbsp;getMessageData&#8203;(java.sql.ResultSet&nbsp;resultSet,
                                     java.lang.String...&nbsp;columns)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleMessageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
