###############################
## Application configuration ##
###############################
path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.team=/jsp/user/user.jsp
path.page.team_select=/jsp/user/team_select.jsp
path.page.moderator=/jsp/moderator/moderator.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.admin_settings=/jsp/admin/settings.jsp
path.page.reports=/jsp/general/reports.jsp
path.page.error=/jsp/error/error.jsp
##############################