




sql.user.column.id = user_id
sql.user.column.login = login
sql.user.column.password = password
sql.user.column.name = user_name
sql.user.column.email = email
sql.user.column.is_auth = is_authorized

sql.user.select_by_id = SELECT * FROM \"USER\" WHERE \"user_id\" = ?
sql.user.select_by_login = SELECT * FROM \"USER\" WHERE \"login\" = ?
sql.user.select_expert_for_team = select \"user_id\", \"login\" from (select DISTINCT \"user_id\", \"login\", \"team_id\", first_value(\"type_name\") over (PARTITION BY \"user_id\", \"login\", \"team_id\" order by \"TEAM_INTERACT\".\"time\" desc) \"last_interact\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user_id\" = \"user\" join \"ROLE_ASSIGMENT\" on \"user\" = \"receiver\" join \"ROLE\" on \"role_id\" = \"role\" where \"ROLE\".\"role_name\" = 'Expert' and \"team_id\" = ?) where \"last_interact\" = 'Join'
sql.user.select_all_users = select * FROM \"USER\"
sql.user.select_all_users_with_role = select \"USER\".*, \"ROLE\".* from \"USER\" join \"ROLE_ASSIGMENT\" on \"user_id\" = \"receiver\" join \"ROLE\" on \"role\" = \"role_id\"
sql.user.select_unprivileged_users = select distinct \"USER\".* from ((\"USER\" join \"ROLE_ASSIGMENT\" on \"USER\".\"user_id\" = \"ROLE_ASSIGMENT\".\"receiver\") join \"ROLE\" on \"ROLE_ASSIGMENT\".\"role\" = \"ROLE\".\"role_id\") join \"ROLE_GROUP\" on \"ROLE\".\"group\" = \"ROLE_GROUP\".\"role_group_id\" where \"ROLE_GROUP\".\"role_group_name\" = 'User'
sql.user.select_blocked_more_n_times_users = select \"USER\".\"user_id\", \"login\", count(*) count_blocks from (\"USER\" join \"SANCTION\" on \"USER\".\"user_id\" = \"SANCTION\".\"receiver\") join \"SANCTION_TYPE\" ON \"SANCTION_TYPE\".\"sanction_t_id\" = \"SANCTION\".\"type\" where \"SANCTION_TYPE\".\"sanction_t_name\" = 'Block' group by \"USER\".\"user_id\", \"login\" having count(*) >= ?
sql.user.select_team_user_list = select \"user_id\", \"login\" from (select DISTINCT \"user_id\", \"login\", \"team_id\", first_value(\"type_name\") over (PARTITION BY \"user_id\", \"login\", \"team_id\" order by \"TEAM_INTERACT\".\"time\" desc) \"last_interact\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user_id\" = \"user\" join \"ROLE_ASSIGMENT\" on \"user\" = \"receiver\" join \"ROLE\" on \"role_id\" = \"role\" where \"ROLE\".\"role_name\" = 'Common user' and \"team_id\" = ?) where \"last_interact\" = 'Join'
sql.user.select_team_captain = select \"USER\".* from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user_id\" = \"user\" join \"ROLE_ASSIGMENT\" on \"user\" = \"receiver\" join \"ROLE\" on \"role_id\" = \"role\" where \"ROLE\".\"role_name\" = 'Common user' and \"team_id\" = ? order by \"TEAM_INTERACT\".\"time\" fetch FIRST 1 rows only
sql.user.update_user = update \"USER\" set \"login\" = ?, \"password\" = ?, \"user_name\" = ?, \"email\" = ?, \"is_authorized\" = ? where \"USER\".\"user_id\" = ?
sql.user.create_user = INSERT INTO \"USER\" (\"login\", \"password\", \"user_name\", \"email\") VALUES (?, ?, ?, ?)
sql.user.delete_user = delete from \"USER\" where \"user_id\" = ?
sql.user.select_blocked_users = select distinct \"user_id\", \"login\"  from (select \"user_id\", \"login\", \"time\", \"sanction_t_name\", first_value(\"sanction_t_name\") over (partition by \"user_id\" order by \"time\" desc) \"last_sanction\" from (\"USER\" join \"SANCTION\" on \"USER\".\"user_id\" = \"SANCTION\".\"receiver\") join \"SANCTION_TYPE\" ON \"SANCTION_TYPE\".\"sanction_t_id\" = \"SANCTION\".\"type\") temmp where \"last_sanction\" = 'Block'



sql.team_interact.column.id = team_interact_id
sql.team_interact.column.time = time

sql.team_interact_type.column.id = type_id
sql.team_interact_type.column.name = type_name

sql.team_interact.select_team_interacts_by_user = select * from \"USER\" join \"TEAM_INTERACT\" on \"user_id\" = \"user\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"TEAM\" on \"team_id\" = \"team\" where \"user_id\" = ?
sql.team_interact.select_all_team_interacts = select * from \"TEAM_INTERACT\"
sql.team_interact.create = INSERT INTO \"TEAM_INTERACT\" (\"user\", \"type\", \"team\", \"time\") VALUES (?, ?, ?, (select sysdate from dual))
sql.team_interact.select_team_interact_type_by_name = select * from \"TEAM_INTERACT_TYPE\" where \"type_name\" = ?
sql.team_interact.delete_for_user = delete from \"TEAM_INTERACT\" where \"user\" = ?



sql.team.column.id = team_id
sql.team.column.name = team_name

sql.team.select_all_teams_with_cap_and_captain = select t1.\"team_id\", t1.\"team_name\", \"login\", \"MEMBERS\" from (select \"team_id\", \"team_name\", \"login\" from (select RANK() OVER (PARTITION BY \"team_id\" ORDER BY \"TEAM_INTERACT\".\"time\") \"RANK\", \"TEAM\".*, \"login\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user\" = \"user_id\" join \"ROLE_ASSIGMENT\" on \"receiver\" = \"user_id\" join \"ROLE\" on \"role\" = \"role_id\" where \"role_name\" = 'Common user' and \"type_name\" = 'Join') \"capitans_table\" where \"RANK\" = 1) t1 join (select \"team_id\", \"team_name\", case when \"count_exit\" is null then \"count_join\" else \"count_join\" - \"count_exit\" end members from (select \"team_id\", \"team_name\", count(distinct \"TEAM_INTERACT\".\"time\") \"count_join\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user\" = \"user_id\" join \"ROLE_ASSIGMENT\" on \"receiver\" = \"user_id\" join \"ROLE\" on \"role\" = \"role_id\" where \"role_name\" = 'Common user' and \"type_name\" = 'Join' group by \"team_id\", \"team_name\") t1 left join (select \"team_id\" \"team_id_2\", \"team_name\" \"team_name_2\", count(distinct \"TEAM_INTERACT\".\"time\") \"count_exit\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user\" = \"user_id\" join \"ROLE_ASSIGMENT\" on \"receiver\" = \"user_id\" join \"ROLE\" on \"role\" = \"role_id\" where \"role_name\" = 'Common user' and \"type_name\" = 'Exit' group by \"team_id\", \"team_name\") t2 on \"team_id_2\" = t1.\"team_id\") t2 on t1.\"team_id\"= t2.\"team_id\"
sql.team.select_team_by_name = select * from \"TEAM\" where \"team_name\" = ?
sql.team.select_team_by_id = select * from \"TEAM\" where \"team_id\" = ?
sql.team.select_teams_for_user = select \"team_id\", \"team_name\" from (select DISTINCT \"user_id\", \"login\", \"team_id\", \"team_name\", first_value(\"type_name\") over (PARTITION BY \"user_id\", \"login\", \"team_id\", \"team_name\" order by \"TEAM_INTERACT\".\"time\" desc) \"last_interact\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user_id\" = \"user\" join \"ROLE_ASSIGMENT\" on \"user\" = \"receiver\" join \"ROLE\" on \"role_id\" = \"role\" where \"user_id\" = ?) where \"last_interact\" = 'Join'
sql.team.select_teams_consulted_by_expert = select distinct \"team_id\", \"team_name\" from (select \"team_id\", \"team_name\", count(distinct \"TEAM_INTERACT\".\"time\") \"count_join\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user\" = \"user_id\" join \"ROLE_ASSIGMENT\" on \"receiver\" = \"user_id\" join \"ROLE\" on \"role\" = \"role_id\" where \"role_name\" = 'Expert' and \"type_name\" = 'Join' and \"USER\".\"user_id\" = ? group by \"user_id\", \"team_id\", \"team_name\") t1 left join (select \"team_id\" \"team_id_2\", \"team_name\" \"team_name_2\", count(distinct \"TEAM_INTERACT\".\"time\") \"count_exit\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user\" = \"user_id\" join \"ROLE_ASSIGMENT\" on \"receiver\" = \"user_id\" join \"ROLE\" on \"role\" = \"role_id\" where \"role_name\" = 'Expert' and (\"type_name\" = 'Exit' or \"type_name\" = 'Expert_ejected') and \"USER\".\"user_id\" = ? group by \"user_id\", \"team_id\", \"team_name\") t2 on \"team_id_2\" = t1.\"team_id\" where case when \"count_exit\" is null then \"count_join\" else \"count_join\" - \"count_exit\" end > 0
sql.team.select_n_teams_best_cooperated_expert = select "TEAM".*, count("MESSAGE"."author") as counts from "TEAM" join "MESSAGE_ATTACHING" on "team_id" = "team" join "MESSAGE" on "message_id" = "message" join "USER" on "user_id" = "author" join "ROLE_ASSIGMENT" on "user_id" = "receiver" join "ROLE" on "role_id" = "role" where "ROLE"."role_name" = 'Expert' and "USER"."user_id" = ? group by "TEAM"."team_id", "TEAM"."team_name" order by counts desc fetch first ? rows only
sql.team.select_team_which_ejected_expert = select distinct \"TEAM\".* from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user_id\" = \"user\" join \"ROLE_ASSIGMENT\" on \"user\" = \"receiver\" join \"ROLE\" on \"role_id\" = \"role\" where \"TEAM_INTERACT_TYPE\".\"type_name\" = 'Expert_ejected' and \"ROLE\".\"role_name\" = 'Expert' and \"USER\".\"user_id\" = ?
sql.team.select_count_team_members = select case when \"count_exit\" is null then \"count_join\" else \"count_join\" - \"count_exit\" end members from (select \"team_id\", \"team_name\", count(distinct \"TEAM_INTERACT\".\"time\") \"count_join\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user\" = \"user_id\" join \"ROLE_ASSIGMENT\" on \"receiver\" = \"user_id\" join \"ROLE\" on \"role\" = \"role_id\" where \"role_name\" = 'Common user' and \"type_name\" = 'Join' group by \"team_id\", \"team_name\") t1 left join (select \"team_id\" \"team_id_2\", \"team_name\" \"team_name_2\", count(distinct \"TEAM_INTERACT\".\"time\") \"count_exit\" from \"TEAM\" join \"TEAM_INTERACT\" on \"team_id\" = \"team\" join \"TEAM_INTERACT_TYPE\" on \"type\" = \"type_id\" join \"USER\" on \"user\" = \"user_id\" join \"ROLE_ASSIGMENT\" on \"receiver\" = \"user_id\" join \"ROLE\" on \"role\" = \"role_id\" where \"role_name\" = 'Common user' and \"type_name\" = 'Exit' group by \"team_id\", \"team_name\") t2 on \"team_id_2\" = t1.\"team_id\" where \"team_id\" = ?
sql.team.create = INSERT INTO \"TEAM\" (\"team_name\") VALUES (?)
sql.team.delete = delete from \"TEAM\" where \"team_id\" = ?



sql.setting.column.id = ID
sql.setting.column.name = NAME
sql.setting.column.value = VALUE

sql.setting.update = update \"SETTING\" set \"value\" = ? where \"SETTING\".\"name\" = ?
sql.setting.select_all = select * FROM \"SETTING\"



sql.sanction.column.id = sanction_id
sql.sanction.column.reason = reason
sql.sanction.column.time = time

sql.sanction_type.column.id = sanction_t_id
sql.sanction_type.column.name = sanction_t_name

sql.sanction.select_all_user_sanctions = select \"sanction_id\", \"reason\", \"time\", \"SANCTION_TYPE\".*, \"USER\".*, \"USER_receiver\".* from \"USER\" join \"SANCTION\" on \"USER\".\"user_id\" = \"sender\" join \"USER\" \"USER_receiver\" on \"USER_receiver\".\"user_id\" = \"receiver\" join \"SANCTION_TYPE\" on \"sanction_t_id\" = \"type\" where \"receiver\" = ?
sql.sanction.select_sanctions_by_user = select \"sanction_id\", \"reason\", \"time\", \"SANCTION_TYPE\".*, \"USER\".*, \"USER_receiver\".* from \"USER\" join \"SANCTION\" on \"USER\".\"user_id\" = \"sender\" join \"USER\" \"USER_receiver\" on \"USER_receiver\".\"user_id\" = \"receiver\" join \"SANCTION_TYPE\" on \"sanction_t_id\" = \"type\" where \"sender\" = ?
sql.sanction.select_last_user_sanction = select \"sanction_id\", \"reason\", \"time\", \"SANCTION_TYPE\".*, \"USER\".*, \"USER_receiver\".* from \"USER\" join \"SANCTION\" on \"USER\".\"user_id\" = \"sender\" join \"USER\" \"USER_receiver\" on \"USER_receiver\".\"user_id\" = \"receiver\" join \"SANCTION_TYPE\" on \"sanction_t_id\" = \"type\" where \"receiver\" = ? order by \"time\" desc FETCH NEXT 1 ROWS ONLY
sql.sanction.select_sanction_type_by_name = select * from \"SANCTION_TYPE\" where \"sanction_t_name\" = ?
sql.sanction.create = INSERT INTO \"SANCTION\" (\"type\", \"sender\", \"receiver\", \"reason\", \"time\") VALUES (?, ?, ?, ?, (select sysdate from dual))



sql.role.column.id = role_id
sql.role.column.name = role_name

sql.role_type.column.id = role_group_id
sql.role_type.column.name = role_group_name

sql.role.select_role_for_user = select \"ROLE\".*, \"ROLE_GROUP\".* from (\"USER\" join \"ROLE_ASSIGMENT\" on \"USER\".\"user_id\" = \"ROLE_ASSIGMENT\".\"receiver\") join \"ROLE\" on \"ROLE_ASSIGMENT\".\"role\" = \"ROLE\".\"role_id\" join \"ROLE_GROUP\" on \"ROLE_GROUP\".\"role_group_id\" = \"ROLE\".\"group\" where \"USER\".\"user_id\" = ? order by \"time\" desc fetch FIRST 1 rows only
sql.role.select_all_roles = select * from \"ROLE\"
sql.role.select_role_by_name = select * from \"ROLE\" where \"role_name\" = ?



sql.role_assigment.column.id = role_assigment_id
sql.role_assigment.column.time = time

sql.role_assigment.select_all_role_assigment = select \"role_assigment_id\", \"time\", \"role_id\", \"role_name\", \"USER\".*, \"USER_receiver\".* from \"USER\" join \"ROLE_ASSIGMENT\" on \"user_id\" = \"sender\" join \"ROLE\" on \"role_id\" = \"role\" join \"USER\" \"USER_receiver\" on \"USER_receiver\".\"user_id\" = \"receiver\"
sql.role_assigment.select_role_assigment_for_user = select \"role_assigment_id\", \"time\", \"role_id\", \"role_name\", \"USER\".*, \"USER_receiver\".* from \"USER\" right join \"ROLE_ASSIGMENT\" on \"user_id\" = \"sender\" join \"ROLE\" on \"role_id\" = \"role\" join \"USER\" \"USER_receiver\" on \"USER_receiver\".\"user_id\" = \"receiver\" where \"receiver\" = ?
sql.role_assigment.create = INSERT INTO \"ROLE_ASSIGMENT\" (\"role\", \"sender\", \"receiver\", \"time\") VALUES (?, ?, ?, (select sysdate from dual))



sql.message.column.id = message_id
sql.message.column.data = data
sql.message.column.time = message_time

sql.message.select_all_message = select * FROM \"MESSAGE\" join \"USER\" on \"user_id\" = \"author\"
sql.message.select_undeleted_for_team = select \"MESSAGE\".*, \"USER\".* FROM \"MESSAGE\" join \"USER\" on \"user_id\" = \"author\" join \"MESSAGE_ATTACHING\" on \"message_id\" = \"message\" left join \"DELETED_MESSAGE\" on \"message_id\" = \"DELETED_MESSAGE\".\"message\" where \"team\" = ? and \"del_message_id\" is null
sql.message.select_deleted_for_team = select \"MESSAGE\".*, \"USER\".*, \"DELETED_MESSAGE\".\"sender\" FROM \"MESSAGE\" join \"USER\" on \"user_id\" = \"author\" join \"MESSAGE_ATTACHING\" on \"message_id\" = \"message\" join \"DELETED_MESSAGE\" on \"message_id\" = \"DELETED_MESSAGE\".\"message\" where \"team\" = ?
sql.message.select_all_for_team = select \"MESSAGE\".*, \"USER\".* FROM \"MESSAGE\" join \"USER\" on \"user_id\" = \"author\" join \"MESSAGE_ATTACHING\" on \"message_id\" = \"message\" where \"team\" = ? order by \"message_time\"
sql.message.select_del_by_no_self_user = select \"MESSAGE\".* from \"USER\" join \"MESSAGE\" on \"USER\".\"user_id\" = \"MESSAGE\".\"author\" join \"DELETED_MESSAGE\" on \"MESSAGE\".\"message_id\" = \"DELETED_MESSAGE\".\"message\" where \"DELETED_MESSAGE\".\"sender\" != \"USER\".\"user_id\" and \"USER\".\"user_id\" = ?
sql.message.select_count_messages_by_user = select count(\"MESSAGE\".\"message_id\") as \"count_messages\" from \"USER\" join \"MESSAGE\" on \"USER\".\"user_id\" = \"MESSAGE\".\"author\" where \"USER\".\"user_id\" = ?
sql.message.select_count_del_messages_by_user = select count(\"MESSAGE\".\"message_id\") as \"count_del_messages\" from \"USER\" join \"MESSAGE\" on \"USER\".\"user_id\" = \"MESSAGE\".\"author\" join \"DELETED_MESSAGE\" on \"message\" = \"message_id\" where \"USER\".\"user_id\" = ?



sql.message_attach.column.id = message_attach_id

sql.message_attach.select_all_deleted_message_attach = select \"MESSAGE_ATTACHING\".*, \"TEAM\".*, \"MESSAGE\".*, \"USER\".* FROM \"MESSAGE\" join \"USER\" on \"user_id\" = \"author\" join \"MESSAGE_ATTACHING\" on \"message_id\" = \"message\" join \"DELETED_MESSAGE\" on \"message_id\" = \"DELETED_MESSAGE\".\"message\" join \"TEAM\" on \"team_id\" = \"team\"
sql.message_attach.select_all_undeleted_message_attach = select \"MESSAGE_ATTACHING\".*, \"TEAM\".*, \"MESSAGE\".*, \"USER\".* FROM \"MESSAGE\" join \"USER\" on \"user_id\" = \"author\" join \"MESSAGE_ATTACHING\" on \"message_id\" = \"message\" left join \"DELETED_MESSAGE\" on \"message_id\" = \"DELETED_MESSAGE\".\"message\" join \"TEAM\" on \"team_id\" = \"team\" where \"del_message_id\" is null
sql.message_attach.select_all_message_attach = select \"MESSAGE_ATTACHING\".*, \"TEAM\".*, \"MESSAGE\".*, \"USER\".* FROM \"MESSAGE\" join \"USER\" on \"user_id\" = \"author\" join \"MESSAGE_ATTACHING\" on \"message_id\" = \"message\" join \"TEAM\" on \"team_id\" = \"team\" order by \"message_time\"
sql.message_attach.select_last_message_id = select \"message_id\" from \"MESSAGE\" where \"message_time\" = (select max(\"message_time\") from \"MESSAGE\")
sql.message_attach.create_message = INSERT INTO \"MESSAGE\" (\"data\", \"author\", \"message_time\") VALUES (?, ?, (select sysdate from dual))
sql.message_attach.create = INSERT INTO \"MESSAGE_ATTACHING\" (\"team\", \"message\") VALUES (?, ?)



sql.del_message.column.id = del_message_id
sql.del_message.column.time = del_message_time

sql.del_message.select_deleted_message_for_message = select \"del_message_id\", \"del_message_time\", \"sender\", \"message_id\", \"author\" from \"DELETED_MESSAGE\" join \"MESSAGE\" on \"message\" = \"message_id\" join \"USER\" on \"user_id\" = \"sender\" join \"USER\" author on author.\"user_id\" = \"author\" where \"message_id\" = ?
sql.del_message.delete = delete from \"DELETED_MESSAGE\" where \"message\" = ?
sql.del_message.create = INSERT INTO \"DELETED_MESSAGE\" (\"sender\", \"message\", \"del_message_time\") VALUES (?, ?, (select sysdate from dual))


error.captain_try_create_team = \u041A\u0430\u043F\u0438\u0442\u0430\u043D \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443
error.team_name_already_exist = \u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0441 \u0442\u0430\u043A\u0438\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C (%s) \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

