<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DBType.html#ORACLE">ORACLE</a></span> - ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DBType.html" title="enum in ru.rsreu.kuznecovsokolov0812.datalayer">DBType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleDataBaseDAOFactory</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleDeletedMessageDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html#%3Cinit%3E(java.sql.Connection)">OracleDeletedMessageDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleMessageAttachingDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#%3Cinit%3E(java.sql.Connection)">OracleMessageAttachingDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleMessageDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#%3Cinit%3E(java.sql.Connection)">OracleMessageDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleRoleAssigmentDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html#%3Cinit%3E(java.sql.Connection)">OracleRoleAssigmentDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleRoleDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#%3Cinit%3E(java.sql.Connection)">OracleRoleDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleSanctionDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#%3Cinit%3E(java.sql.Connection)">OracleSanctionDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleSettingDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html#%3Cinit%3E(java.sql.Connection)">OracleSettingDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSettingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleTeamDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#%3Cinit%3E(java.sql.Connection)">OracleTeamDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleTeamInteractDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#%3Cinit%3E(java.sql.Connection)">OracleTeamInteractDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb"><span class="typeNameLink">OracleUserDAO</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#%3Cinit%3E(java.sql.Connection)">OracleUserDAO(Connection)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
