<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html#getAllDeletedMessageAttachs()">getAllDeletedMessageAttachs()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a></dt>
<dd>
<div class="block">Retrieves all attachments of deleted messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#getAllDeletedMessageAttachs()">getAllDeletedMessageAttachs()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html#getAllMessageAttachs()">getAllMessageAttachs()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a></dt>
<dd>
<div class="block">Retrieves all attachments of both deleted and undeleted messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#getAllMessageAttachs()">getAllMessageAttachs()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html#getAllMessages()">getAllMessages()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></dt>
<dd>
<div class="block">Retrieves all messages, both deleted and undeleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getAllMessages()">getAllMessages()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html#getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getAllMessagesForTeam(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></dt>
<dd>
<div class="block">Retrieves all messages for a specific team, both deleted and undeleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getAllMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getAllMessagesForTeam(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html#getAllRoleAssigments()">getAllRoleAssigments()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html#getAllRoleAssigments()">getAllRoleAssigments()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></dt>
<dd>
<div class="block">Retrieves all role assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#getAllRoles()">getAllRoles()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html#getAllRoles()">getAllRoles()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getAllTeam()">getAllTeam()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getAllTeam()">getAllTeam()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves information about all teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#getAllTeamInteracts()">getAllTeamInteracts()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html#getAllTeamInteracts()">getAllTeamInteracts()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a></dt>
<dd>
<div class="block">Retrieves all team interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html#getAllUndeletedMessageAttachs()">getAllUndeletedMessageAttachs()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a></dt>
<dd>
<div class="block">Retrieves all attachments of undeleted messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#getAllUndeletedMessageAttachs()">getAllUndeletedMessageAttachs()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#getAuthor()">getAuthor()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Gets the author of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getBlockedUsers()">getBlockedUsers()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getBlockedUsers()">getBlockedUsers()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a set of blocked users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getBlockedUsersMoreNTimes(int)">getBlockedUsersMoreNTimes(int)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getBlockedUsersMoreNTimes(int)">getBlockedUsersMoreNTimes(int)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a list of users who have been blocked more than N times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSettingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getConnection()">getConnection()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html#getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountDeletedMessagesSendedByUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></dt>
<dd>
<div class="block">Retrieves the count of deleted messages sent by a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getCountDeletedMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountDeletedMessagesSendedByUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html#getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountMessagesSendedByUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></dt>
<dd>
<div class="block">Retrieves the count of messages sent by a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getCountMessagesSendedByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getCountMessagesSendedByUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getCountTeamMembers(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getCountTeamMembers(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getCountTeamMembers(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves the count of members in a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/CommandEnum.html#getCurrentCommand()">getCurrentCommand()</a></span> - Method in enum ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/CommandEnum.html" title="enum in ru.rsreu.kuznecovsokolov0812.commands">CommandEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DBType.html#getDAOFactory()">getDAOFactory()</a></span> - Method in enum ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DBType.html" title="enum in ru.rsreu.kuznecovsokolov0812.datalayer">DBType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#getData()">getData()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Gets the data of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DeletedMessageDAO.html#getDeletedMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.Message)">getDeletedMessage(Message)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DeletedMessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessageDAO</a></dt>
<dd>
<div class="block">Gets a deleted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html#getDeletedMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.Message)">getDeletedMessage(Message)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getDeletedMessageDAO()">getDeletedMessageDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getDeletedMessageDAO()">getDeletedMessageDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html#getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getDeletedMessagesForTeam(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></dt>
<dd>
<div class="block">Retrieves deleted messages for a specific team along with their deletion counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getDeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getDeletedMessagesForTeam(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html#getDelMessageData(java.sql.ResultSet,java.lang.String...)">getDelMessageData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#getEmail()">getEmail()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Gets the user's email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getExpertForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getExpertForTeam(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves the expert for a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html#getGroup()">getGroup()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></dt>
<dd>
<div class="block">Gets the role group to which the role belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html#getId()">getId()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></dt>
<dd>
<div class="block">Gets the id of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prutzkow/resourcer/ProjectResourcer.html#getInstance()">getInstance()</a></span> - Static method in class com.prutzkow.resourcer.<a href="../com/prutzkow/resourcer/ProjectResourcer.html" title="class in com.prutzkow.resourcer">ProjectResourcer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getInstance()">getInstance()</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getInstance(ru.rsreu.kuznecovsokolov0812.datalayer.DBType)">getInstance(DBType)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#getLastUserSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getLastUserSanction(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html#getLastUserSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getLastUserSanction(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></dt>
<dd>
<div class="block">Retrieves the last sanction imposed on a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#getLogin()">getLogin()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Gets the user's login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html#getMessage()">getMessage()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></dt>
<dd>
<div class="block">Gets the deleted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html#getMessage()">getMessage()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></dt>
<dd>
<div class="block">Gets the attached message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html#getMessage()">getMessage()</a></span> - Method in exception ru.rsreu.kuznecovsokolov0812.exceptions.<a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getMessageAttachingDAO()">getMessageAttachingDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getMessageAttachingDAO()">getMessageAttachingDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getMessageDAO()">getMessageDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getMessageDAO()">getMessageDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#getMessageData(java.sql.ResultSet,java.lang.String...)">getMessageData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getMessageData(java.sql.ResultSet,java.lang.String...)">getMessageData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html#getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getMessagesDeletedByNoSelfUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></dt>
<dd>
<div class="block">Retrieves messages deleted by a specific user, excluding self-deleted messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getMessagesDeletedByNoSelfUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getMessagesDeletedByNoSelfUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html#getName()">getName()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></dt>
<dd>
<div class="block">Gets the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html#getName()">getName()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></dt>
<dd>
<div class="block">Gets the name of the role group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html#getName()">getName()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></dt>
<dd>
<div class="block">Gets the name of the sanction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#getName()">getName()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Gets the name of the setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Team.html#getName()">getName()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></dt>
<dd>
<div class="block">Gets the name of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteractType.html#getName()">getName()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></dt>
<dd>
<div class="block">Gets the name of the interaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#getName()">getName()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Gets the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert(User, int)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getNTeamsBestCooperatedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,int)">getNTeamsBestCooperatedExpert(User, int)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves the N best-cooperated teams with a specific expert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/MenuCommand.html#getPage(java.lang.String,javax.servlet.http.HttpServletRequest)">getPage(String, HttpServletRequest)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/MenuCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">MenuCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#getPassword()">getPassword()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Gets the user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/utils/ConfigurationManager.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.utils.<a href="../ru/rsreu/kuznecovsokolov12/utils/ConfigurationManager.html" title="class in ru.rsreu.kuznecovsokolov0812.utils">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/utils/MessageManager.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.utils.<a href="../ru/rsreu/kuznecovsokolov12/utils/MessageManager.html" title="class in ru.rsreu.kuznecovsokolov0812.utils">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#getReason()">getReason()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Gets the reason for the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#getReceiver()">getReceiver()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Gets the receiver of the assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#getReceiver()">getReceiver()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Gets the receiver of the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#getRole()">getRole()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Gets the assigned role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getRoleAssigmentDAO()">getRoleAssigmentDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getRoleAssigmentDAO()">getRoleAssigmentDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html#getRoleAssigmentData(java.sql.ResultSet,java.lang.String...)">getRoleAssigmentData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html#getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getRoleAssigmentsForUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html#getRoleAssigmentsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getRoleAssigmentsForUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></dt>
<dd>
<div class="block">Retrieves role assignments for a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#getRoleByName(java.lang.String)">getRoleByName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html#getRoleByName(java.lang.String)">getRoleByName(String)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleDAO</a></dt>
<dd>
<div class="block">Retrieves a role by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getRoleDAO()">getRoleDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getRoleDAO()">getRoleDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#getRoleData(java.sql.ResultSet,java.lang.String...)">getRoleData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#getRoleGroupData(java.sql.ResultSet,java.lang.String...)">getRoleGroupData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getSanctionDAO()">getSanctionDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getSanctionDAO()">getSanctionDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#getSanctionData(java.sql.ResultSet,java.lang.String...)">getSanctionData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#getSanctionsByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getSanctionsByUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html#getSanctionsByUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getSanctionsByUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></dt>
<dd>
<div class="block">Retrieves sanctions sent by a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#getSanctionTypeByName(java.lang.String)">getSanctionTypeByName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html#getSanctionTypeByName(java.lang.String)">getSanctionTypeByName(String)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></dt>
<dd>
<div class="block">Retrieves a sanction type by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#getSanctionTypeData(java.sql.ResultSet,java.lang.String...)">getSanctionTypeData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html#getSender()">getSender()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></dt>
<dd>
<div class="block">Gets the sender of the deleted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#getSender()">getSender()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Gets the sender of the assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#getSender()">getSender()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Gets the sender of the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html#getSetting()">getSetting()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSettingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SettingDAO.html#getSetting()">getSetting()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/SettingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SettingDAO</a></dt>
<dd>
<div class="block">Retrieves a list of settings for the network information system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getSettingDAO()">getSettingDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getSettingDAO()">getSettingDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prutzkow/resourcer/ProjectResourcer.html#getString(java.lang.String)">getString(String)</a></span> - Method in class com.prutzkow.resourcer.<a href="../com/prutzkow/resourcer/ProjectResourcer.html" title="class in com.prutzkow.resourcer">ProjectResourcer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prutzkow/resourcer/Resourcer.html#getString(java.lang.String)">getString(String)</a></span> - Method in interface com.prutzkow.resourcer.<a href="../com/prutzkow/resourcer/Resourcer.html" title="interface in com.prutzkow.resourcer">Resourcer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html#getTeam()">getTeam()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></dt>
<dd>
<div class="block">Gets the associated team for the message attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#getTeam()">getTeam()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Gets the team involved in the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getTeamById(int)">getTeamById(int)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getTeamById(int)">getTeamById(int)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves a team by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getTeamByName(java.lang.String)">getTeamByName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getTeamByName(java.lang.String)">getTeamByName(String)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves a team by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getTeamCapitan(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamCapitan(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves the team captain for a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getTeamDAO()">getTeamDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getTeamDAO()">getTeamDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getTeamData(java.sql.ResultSet,java.lang.String...)">getTeamData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getTeamInteractDAO()">getTeamInteractDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getTeamInteractDAO()">getTeamInteractDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#getTeamInteractData(java.sql.ResultSet,java.lang.String...)">getTeamInteractData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#getTeamInteractsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamInteractsForUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html#getTeamInteractsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamInteractsForUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a></dt>
<dd>
<div class="block">Retrieves team interactions for a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#getTeamInteractTypeByName(java.lang.String)">getTeamInteractTypeByName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html#getTeamInteractTypeByName(java.lang.String)">getTeamInteractTypeByName(String)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a></dt>
<dd>
<div class="block">Retrieves a team interact type by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#getTeamInteractTypeData(java.sql.ResultSet,java.lang.String...)">getTeamInteractTypeData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getTeamsConsultedByExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsConsultedByExpert(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves teams consulted by a specific expert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getTeamsEjectedExpert(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsEjectedExpert(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves teams ejected by a specific expert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#getTeamsForUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getTeamsForUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves teams associated with a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getTeamUserList(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getTeamUserList(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves the user list for a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html#getTime()">getTime()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></dt>
<dd>
<div class="block">Gets the timestamp of deletion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#getTime()">getTime()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Gets the timestamp of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#getTime()">getTime()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Gets the timestamp of assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#getTime()">getTime()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Gets the timestamp of delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#getTime()">getTime()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Gets the timestamp of the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#getType()">getType()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Gets the type of the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#getType()">getType()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Gets the type of interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DBType.html#getTypeByName(java.lang.String)">getTypeByName(String)</a></span> - Static method in enum ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DBType.html" title="enum in ru.rsreu.kuznecovsokolov0812.datalayer">DBType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html#getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getUndeletedMessagesForTeam(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageDAO</a></dt>
<dd>
<div class="block">Retrieves undeleted messages for a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#getUndeletedMessagesForTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">getUndeletedMessagesForTeam(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getUnprivilegedUsers()">getUnprivilegedUsers()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getUnprivilegedUsers()">getUnprivilegedUsers()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a list of unprivileged users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html#getUrl()">getUrl()</a></span> - Method in exception ru.rsreu.kuznecovsokolov0812.exceptions.<a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#getUser()">getUser()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Gets the user involved in the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getUserByID(int)">getUserByID(int)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getUserByID(int)">getUserByID(int)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a user by their ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getUserByLogin(java.lang.String)">getUserByLogin(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getUserByLogin(java.lang.String)">getUserByLogin(String)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a user by their login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#getUserDAO()">getUserDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#getUserDAO()">getUserDAO()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getUserData(java.sql.ResultSet,java.lang.Integer...)">getUserData(ResultSet, Integer...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getUserData(java.sql.ResultSet,java.lang.String...)">getUserData(ResultSet, String...)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#getUserRole(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserRole(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html#getUserRole(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserRole(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleDAO</a></dt>
<dd>
<div class="block">Retrieves the role of a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getUsers()">getUsers()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getUsers()">getUsers()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#getUserSanctions(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserSanctions(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html#getUserSanctions(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">getUserSanctions(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></dt>
<dd>
<div class="block">Retrieves sanctions received by a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#getUsersWithRole()">getUsersWithRole()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#getUsersWithRole()">getUsersWithRole()</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a map of users with their roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#getValue()">getValue()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Gets the value of the setting.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
