<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions"><span class="typeNameLink">RedirectErrorPage</span></a> - Exception in <a href="../ru/rsreu/kuznecovsokolov12/exceptions/package-summary.html">ru.rsreu.kuznecovsokolov0812.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html#%3Cinit%3E()">RedirectErrorPage()</a></span> - Constructor for exception ru.rsreu.kuznecovsokolov0812.exceptions.<a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html#%3Cinit%3E(java.lang.String)">RedirectErrorPage(String)</a></span> - Constructor for exception ru.rsreu.kuznecovsokolov0812.exceptions.<a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html#%3Cinit%3E(java.lang.String,java.lang.String)">RedirectErrorPage(String, String)</a></span> - Constructor for exception ru.rsreu.kuznecovsokolov0812.exceptions.<a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DeletedMessageDAO.html#removeFromDeletedMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.DeletedMessage)">removeFromDeletedMessage(DeletedMessage)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DeletedMessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessageDAO</a></dt>
<dd>
<div class="block">Restores a deleted message and removes it from the deleted messages table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html#removeFromDeletedMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.DeletedMessage)">removeFromDeletedMessage(DeletedMessage)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/CommandEnum.html#REPORT">REPORT</a></span> - ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/CommandEnum.html" title="enum in ru.rsreu.kuznecovsokolov0812.commands">CommandEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands"><span class="typeNameLink">ReportCommand</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportCommand.html#%3Cinit%3E()">ReportCommand()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ReportCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands"><span class="typeNameLink">ReportLogic</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html#%3Cinit%3E()">ReportLogic()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prutzkow/resourcer/Resourcer.html" title="interface in com.prutzkow.resourcer"><span class="typeNameLink">Resourcer</span></a> - Interface in <a href="../com/prutzkow/resourcer/package-summary.html">com.prutzkow.resourcer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils"><span class="typeNameLink">ResourcerHolder</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/utils/package-summary.html">ru.rsreu.kuznecovsokolov0812.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/utils/ResourcerHolder.html#resourser">resourser</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.utils.<a href="../ru/rsreu/kuznecovsokolov12/utils/ResourcerHolder.html" title="interface in ru.rsreu.kuznecovsokolov0812.utils">ResourcerHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html#restoreMessage(int)">restoreMessage(int)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html#returnConnectionToPool()">returnConnectionToPool()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html#returnConnectionToPool()">returnConnectionToPool()</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDataBaseDAOFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDataBaseDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">Role</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>Role</code> class represents a role for separating user powers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></dt>
<dd>
<div class="block">Constructs a Role with default (uninitialized) values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html#%3Cinit%3E(int)">Role(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></dt>
<dd>
<div class="block">Constructs a Role with the specified id and default (uninitialized) attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html#%3Cinit%3E(int,java.lang.String,ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleGroup)">Role(int, String, RoleGroup)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></dt>
<dd>
<div class="block">Constructs a Role with the specified id, name, and role group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_ADMIN">ROLE_ADMIN</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_EXPERT">ROLE_EXPERT</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_MODER">ROLE_MODER</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ROLE_USER">ROLE_USER</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">RoleAssigment</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>RoleAssignment</code> class represents the assignment of a role to a user (receiver) by a sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#%3Cinit%3E()">RoleAssigment()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Constructs a RoleAssignment with default (uninitialized) values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#%3Cinit%3E(int)">RoleAssigment(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Constructs a RoleAssignment with the specified id and default (uninitialized) attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.Role,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.sql.Timestamp)">RoleAssigment(int, Role, User, User, Timestamp)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Constructs a RoleAssignment with the specified id, assigned role, sender, receiver, and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html#roleAssigmentDAO">roleAssigmentDAO</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer"><span class="typeNameLink">RoleAssigmentDAO</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></dt>
<dd>
<div class="block">The interface provides methods for assigning roles to users
 and retrieving information about role assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html#roleDAO">roleDAO</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer"><span class="typeNameLink">RoleDAO</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></dt>
<dd>
<div class="block">The interface provides methods for working with user roles.</div>
</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">RoleGroup</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>RoleGroup</code> class represents the grouping of roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html#%3Cinit%3E()">RoleGroup()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></dt>
<dd>
<div class="block">Constructs a RoleGroup with uninitialized values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html#%3Cinit%3E(int)">RoleGroup(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></dt>
<dd>
<div class="block">Constructs a RoleGroup with the specified id and uninitialized attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html#%3Cinit%3E(int,java.lang.String)">RoleGroup(int, String)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></dt>
<dd>
<div class="block">Constructs a RoleGroup with the specified id and group name.</div>
</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a> - package ru.rsreu.kuznecovsokolov0812.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a> - package ru.rsreu.kuznecovsokolov0812.datalayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a> - package ru.rsreu.kuznecovsokolov0812.datalayer.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</a> - package ru.rsreu.kuznecovsokolov0812.datalayer.oracledb</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/exceptions/package-summary.html">ru.rsreu.kuznecovsokolov0812.exceptions</a> - package ru.rsreu.kuznecovsokolov0812.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/servlet/package-summary.html">ru.rsreu.kuznecovsokolov0812.servlet</a> - package ru.rsreu.kuznecovsokolov0812.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/utils/package-summary.html">ru.rsreu.kuznecovsokolov0812.utils</a> - package ru.rsreu.kuznecovsokolov0812.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
