<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/CommandEnum.html#MENU">MENU</a></span> - ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/CommandEnum.html" title="enum in ru.rsreu.kuznecovsokolov0812.commands">CommandEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/commands/MenuCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands"><span class="typeNameLink">MenuCommand</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/MenuCommand.html#%3Cinit%3E()">MenuCommand()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/MenuCommand.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">MenuCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/commands/MenuLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands"><span class="typeNameLink">MenuLogic</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/MenuLogic.html#%3Cinit%3E()">MenuLogic()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/MenuLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">MenuLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">Message</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>Message</code> class represents a message written by a User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Constructs a Message with uninitialized values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#%3Cinit%3E(int)">Message(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Constructs a Message with the specified id and default (uninitialized) attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#%3Cinit%3E(int,java.lang.String,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.sql.Timestamp)">Message(int, String, User, Timestamp)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Constructs a Message with the specified id, data, author, and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html#messageAttachDAO">messageAttachDAO</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">MessageAttaching</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>MessageAttaching</code> class represents the attachment of a message to a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html#%3Cinit%3E()">MessageAttaching()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></dt>
<dd>
<div class="block">Constructs a MessageAttaching with uninitialized values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html#%3Cinit%3E(int)">MessageAttaching(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></dt>
<dd>
<div class="block">Constructs a MessageAttaching with the specified id and uninitialized attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.Team,ru.rsreu.kuznecovsokolov0812.datalayer.data.Message)">MessageAttaching(int, Team, Message)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></dt>
<dd>
<div class="block">Constructs a MessageAttaching with the specified id, team, and message.</div>
</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer"><span class="typeNameLink">MessageAttachingDAO</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></dt>
<dd>
<div class="block">This interface provides methods for attaching messages to specific commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html#messageDAO">messageDAO</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer"><span class="typeNameLink">MessageDAO</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></dt>
<dd>
<div class="block">The interface provides methods for interacting with a database table
 storing information about messages.</div>
</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/utils/MessageManager.html" title="class in ru.rsreu.kuznecovsokolov0812.utils"><span class="typeNameLink">MessageManager</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/utils/package-summary.html">ru.rsreu.kuznecovsokolov0812.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prutzkow/resourcer/ProjectResourcer.html#MISSING_PARAMETER_VALUE_MESSAGE_FORMAT">MISSING_PARAMETER_VALUE_MESSAGE_FORMAT</a></span> - Static variable in class com.prutzkow.resourcer.<a href="../com/prutzkow/resourcer/ProjectResourcer.html" title="class in com.prutzkow.resourcer">ProjectResourcer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/EnumLogin.html#MODERATOR">MODERATOR</a></span> - ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/EnumLogin.html" title="enum in ru.rsreu.kuznecovsokolov0812.servlet">EnumLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
