<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">Sanction</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>Sanction</code> class represents the delivery of a sanction to a user (receiver) by a sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#%3Cinit%3E()">Sanction()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Constructs a Sanction with uninitialized values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#%3Cinit%3E(int)">Sanction(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Constructs a Sanction with the specified id and uninitialized attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#%3Cinit%3E(int,ru.rsreu.kuznecovsokolov0812.datalayer.data.SanctionType,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.sql.Timestamp)">Sanction(int, SanctionType, User, User, String, Timestamp)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Constructs a Sanction with the specified id, sanction type, sender, receiver, reason, and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SANCTION_TYPE_BLOCK">SANCTION_TYPE_BLOCK</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SANCTION_TYPE_UNBLOCK">SANCTION_TYPE_UNBLOCK</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html#sanctionDAO">sanctionDAO</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer"><span class="typeNameLink">SanctionDAO</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></dt>
<dd>
<div class="block">The interface provides methods for working with sanctions
 (blocking and unblocking) imposed on users.</div>
</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">SanctionType</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>SanctionType</code> class represents the type of a sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html#%3Cinit%3E()">SanctionType()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></dt>
<dd>
<div class="block">Constructs a SanctionType with uninitialized values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html#%3Cinit%3E(int)">SanctionType(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></dt>
<dd>
<div class="block">Constructs a SanctionType with the specified id and uninitialized attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html#%3Cinit%3E(int,java.lang.String)">SanctionType(int, String)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></dt>
<dd>
<div class="block">Constructs a SanctionType with the specified id and type name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html#saveUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User,java.lang.String,java.lang.String)">saveUser(User, String, String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html#sendMessage(java.lang.String,java.lang.String,int)">sendMessage(String, String, int)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/servlet/ServletAuthorizeFilter.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet"><span class="typeNameLink">ServletAuthorizeFilter</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/servlet/package-summary.html">ru.rsreu.kuznecovsokolov0812.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/ServletAuthorizeFilter.html#%3Cinit%3E()">ServletAuthorizeFilter()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/ServletAuthorizeFilter.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">ServletAuthorizeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/servlet/ServletSecurityFilter.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet"><span class="typeNameLink">ServletSecurityFilter</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/servlet/package-summary.html">ru.rsreu.kuznecovsokolov0812.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/ServletSecurityFilter.html#%3Cinit%3E()">ServletSecurityFilter()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/ServletSecurityFilter.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">ServletSecurityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/SessionListener.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)">sessionDestroyed(HttpSessionEvent)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/SessionListener.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">SessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/servlet/SessionListener.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet"><span class="typeNameLink">SessionListener</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/servlet/package-summary.html">ru.rsreu.kuznecovsokolov0812.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/SessionListener.html#%3Cinit%3E()">SessionListener()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/SessionListener.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">SessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#setAuthor(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setAuthor(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Sets the author of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prutzkow/resourcer/ProjectResourcer.html#setBasename(java.lang.String)">setBasename(String)</a></span> - Method in class com.prutzkow.resourcer.<a href="../com/prutzkow/resourcer/ProjectResourcer.html" title="class in com.prutzkow.resourcer">ProjectResourcer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#setData(java.lang.String)">setData(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Sets the data of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Sets the user's email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html#setGroup(ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleGroup)">setGroup(RoleGroup)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></dt>
<dd>
<div class="block">Sets the role group to which the role belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html#setId(int)">setId(int)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></dt>
<dd>
<div class="block">Sets the id of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#setIsAuthorized(boolean)">setIsAuthorized(boolean)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Sets the authorization status of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Sets the user's login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in exception ru.rsreu.kuznecovsokolov0812.exceptions.<a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html#setMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.Message)">setMessage(Message)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></dt>
<dd>
<div class="block">Sets the deleted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html#setMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.Message)">setMessage(Message)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></dt>
<dd>
<div class="block">Sets the attached message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Role.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Role</a></dt>
<dd>
<div class="block">Sets the name of the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleGroup.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleGroup</a></dt>
<dd>
<div class="block">Sets the name of the role group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/SanctionType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">SanctionType</a></dt>
<dd>
<div class="block">Sets the name of the sanction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Sets the name of the setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Team.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Team.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Team</a></dt>
<dd>
<div class="block">Sets the name of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteractType.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteractType.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteractType</a></dt>
<dd>
<div class="block">Sets the name of the interaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Sets the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#setReason(java.lang.String)">setReason(String)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Sets the reason for the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#setReceiver(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setReceiver(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Sets the receiver of the assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#setReceiver(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setReceiver(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Sets the receiver of the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#setRole(ru.rsreu.kuznecovsokolov0812.datalayer.data.Role)">setRole(Role)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Sets the assigned role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html#setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setSender(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></dt>
<dd>
<div class="block">Sets the sender of the deleted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setSender(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Sets the sender of the assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#setSender(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setSender(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Sets the sender of the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html#setSetting(ru.rsreu.kuznecovsokolov0812.datalayer.data.Setting)">setSetting(Setting)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSettingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSettingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SettingDAO.html#setSetting(ru.rsreu.kuznecovsokolov0812.datalayer.data.Setting)">setSetting(Setting)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/SettingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SettingDAO</a></dt>
<dd>
<div class="block">Updates a setting in the network information system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html#setTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">setTeam(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/MessageAttaching.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">MessageAttaching</a></dt>
<dd>
<div class="block">Sets the associated team for the message attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#setTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">setTeam(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Sets the team involved in the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/DeletedMessage.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">DeletedMessage</a></dt>
<dd>
<div class="block">Sets the timestamp of deletion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Message.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Message</a></dt>
<dd>
<div class="block">Sets the timestamp of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/RoleAssigment.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">RoleAssigment</a></dt>
<dd>
<div class="block">Sets the timestamp of assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Sets the timestamp of delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Sets the timestamp of the interaction.</div>
</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">Setting</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>Setting</code> class represents the settings of an information system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#%3Cinit%3E()">Setting()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Constructs a Setting with uninitialized attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#%3Cinit%3E(int)">Setting(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Constructs a Setting with the specified id and uninitialized attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#%3Cinit%3E(int,java.lang.String,int)">Setting(int, String, int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Constructs a Setting with the specified id, name, and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#%3Cinit%3E(java.lang.String,int)">Setting(String, int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Constructs a Setting with the specified name and value, and uninitialized id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SETTING_MAX_TEAM_COUNT">SETTING_MAX_TEAM_COUNT</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#SETTING_MAX_TEAMS_FOR_EXPERT">SETTING_MAX_TEAMS_FOR_EXPERT</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html#settingDAO">settingDAO</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SettingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer"><span class="typeNameLink">SettingDAO</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></dt>
<dd>
<div class="block">The interface works with the settings of a network information system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html#setType(ru.rsreu.kuznecovsokolov0812.datalayer.data.SanctionType)">setType(SanctionType)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Sanction.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Sanction</a></dt>
<dd>
<div class="block">Sets the type of the sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#setType(ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteractType)">setType(TeamInteractType)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Sets the type of interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in exception ru.rsreu.kuznecovsokolov0812.exceptions.<a href="../ru/rsreu/kuznecovsokolov12/exceptions/RedirectErrorPage.html" title="class in ru.rsreu.kuznecovsokolov0812.exceptions">RedirectErrorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html#setUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">setUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/TeamInteract.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">TeamInteract</a></dt>
<dd>
<div class="block">Sets the user involved in the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/LoginLogic.html#setUserAuth(java.lang.String,boolean)">setUserAuth(String, boolean)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/LoginLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">LoginLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html#setValue(int)">setValue(int)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/Setting.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">Setting</a></dt>
<dd>
<div class="block">Sets the value of the setting.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
