<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html#updateSetting(java.lang.String,java.lang.String)">updateSetting(String, String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">updateUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#updateUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">updateUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Updates user information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_LOGIN_PAGE">URL_LOGIN_PAGE</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_MAIN_PAGE">URL_MAIN_PAGE</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_SETTINGS_PAGE">URL_SETTINGS_PAGE</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_TEAM_PAGE">URL_TEAM_PAGE</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#URL_TEAM_PAGE_AND_TEAM_ID">URL_TEAM_PAGE_AND_TEAM_ID</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">User</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>User</code> class represents an entity that uses the information system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Constructs a User with uninitialized values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#%3Cinit%3E(int)">User(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified id and uninitialized attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(int, String, String, String, String)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified id, login, password, name, and email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">User(int, String, String, String, String, boolean)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified id, login, password, name, email, and authorization status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified login and password, and uninitialized id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/User.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified login, password, name, and email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/EnumLogin.html#USER">USER</a></span> - ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/EnumLogin.html" title="enum in ru.rsreu.kuznecovsokolov0812.servlet">EnumLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html#userDAO">userDAO</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DAOAcces.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer">DAOAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer</a></dt>
<dd>
<div class="block">The <code>UserDAO</code> interface provides methods for working with tables storing user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/MenuLogic.html#userExitFromTeam(java.lang.String)">userExitFromTeam(String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/MenuLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">MenuLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html#userJoinTeam(java.lang.String,int)">userJoinTeam(String, int)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/DatabaseLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">DatabaseLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
