<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.18) on Tue Dec 12 22:02:15 MSK 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data"><span class="typeNameLink">AbstractEntity</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/package-summary.html">ru.rsreu.kuznecovsokolov0812.datalayer.data</a></dt>
<dd>
<div class="block">The <code>AbstractEntity</code> class serves as a superclass for all entity classes related to database tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html#%3Cinit%3E()">AbstractEntity()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></dt>
<dd>
<div class="block">Constructs an AbstractEntity without initialized id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html#%3Cinit%3E(int)">AbstractEntity(int)</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.datalayer.data.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/data/AbstractEntity.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.data">AbstractEntity</a></dt>
<dd>
<div class="block">Constructs an AbstractEntity with the specified id.</div>
</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands"><span class="typeNameLink">ActionCommand</span></a> - Interface in <a href="../ru/rsreu/kuznecovsokolov12/commands/package-summary.html">ru.rsreu.kuznecovsokolov0812.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/rsreu/kuznecovsokolov12/servlet/ActionFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet"><span class="typeNameLink">ActionFactory</span></a> - Class in <a href="../ru/rsreu/kuznecovsokolov12/servlet/package-summary.html">ru.rsreu.kuznecovsokolov0812.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/ActionFactory.html#%3Cinit%3E()">ActionFactory()</a></span> - Constructor for class ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/ActionFactory.html" title="class in ru.rsreu.kuznecovsokolov0812.servlet">ActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_ADD_SANCTION">ACTIVITY_ADD_SANCTION</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_CREATE_TEAM">ACTIVITY_CREATE_TEAM</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_CREATE_USER">ACTIVITY_CREATE_USER</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_DELETE_MESSAGE">ACTIVITY_DELETE_MESSAGE</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_EXPERT_EXIT_TEAM">ACTIVITY_EXPERT_EXIT_TEAM</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_FIND_USER">ACTIVITY_FIND_USER</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_JOIN_TEAM">ACTIVITY_JOIN_TEAM</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_POP_EXPERT">ACTIVITY_POP_EXPERT</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_REMOVE_USER">ACTIVITY_REMOVE_USER</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_RESTORE_MESSAGE">ACTIVITY_RESTORE_MESSAGE</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_SAVE_USER">ACTIVITY_SAVE_USER</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_SEND_MESSAGE">ACTIVITY_SEND_MESSAGE</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_UPDATE_SETTING">ACTIVITY_UPDATE_SETTING</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html#ACTIVITY_UPDATE_USER">ACTIVITY_UPDATE_USER</a></span> - Static variable in interface ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ActionCommand.html" title="interface in ru.rsreu.kuznecovsokolov0812.commands">ActionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html#addAdminReports(javax.servlet.http.HttpServletRequest)">addAdminReports(HttpServletRequest)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/DeletedMessageDAO.html#addDeletedMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.DeletedMessage)">addDeletedMessage(DeletedMessage)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/DeletedMessageDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">DeletedMessageDAO</a></dt>
<dd>
<div class="block">Adds a deleted message to the table storing deleted messages in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html#addDeletedMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.DeletedMessage)">addDeletedMessage(DeletedMessage)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html#addExpertReports(javax.servlet.http.HttpServletRequest,java.lang.String)">addExpertReports(HttpServletRequest, String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html#addMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.MessageAttaching)">addMessage(MessageAttaching)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/MessageAttachingDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">MessageAttachingDAO</a></dt>
<dd>
<div class="block">Attaches a message to a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#addMessage(ru.rsreu.kuznecovsokolov0812.datalayer.data.MessageAttaching)">addMessage(MessageAttaching)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html#addModeratorReports(javax.servlet.http.HttpServletRequest,java.lang.String)">addModeratorReports(HttpServletRequest, String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html#addRoleAssigment(ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleAssigment)">addRoleAssigment(RoleAssigment)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html#addRoleAssigment(ru.rsreu.kuznecovsokolov0812.datalayer.data.RoleAssigment)">addRoleAssigment(RoleAssigment)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/RoleAssigmentDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">RoleAssigmentDAO</a></dt>
<dd>
<div class="block">Adds a new role assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#addSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.Sanction)">addSanction(Sanction)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html#addSanction(ru.rsreu.kuznecovsokolov0812.datalayer.data.Sanction)">addSanction(Sanction)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/SanctionDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">SanctionDAO</a></dt>
<dd>
<div class="block">Adds a new sanction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">addTeam(Team)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html#addTeam(ru.rsreu.kuznecovsokolov0812.datalayer.data.Team)">addTeam(Team)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamDAO</a></dt>
<dd>
<div class="block">Adds a new team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#addTeamInteract(ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteract)">addTeamInteract(TeamInteract)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html#addTeamInteract(ru.rsreu.kuznecovsokolov0812.datalayer.data.TeamInteract)">addTeamInteract(TeamInteract)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/TeamInteractDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">TeamInteractDAO</a></dt>
<dd>
<div class="block">Adds a new team interact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">addUser(User)</a></span> - Method in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html#addUser(ru.rsreu.kuznecovsokolov0812.datalayer.data.User)">addUser(User)</a></span> - Method in interface ru.rsreu.kuznecovsokolov0812.datalayer.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/UserDAO.html" title="interface in ru.rsreu.kuznecovsokolov0812.datalayer">UserDAO</a></dt>
<dd>
<div class="block">Adds a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html#addUserReports(javax.servlet.http.HttpServletRequest,java.lang.String)">addUserReports(HttpServletRequest, String)</a></span> - Static method in class ru.rsreu.kuznecovsokolov0812.commands.<a href="../ru/rsreu/kuznecovsokolov12/commands/ReportLogic.html" title="class in ru.rsreu.kuznecovsokolov0812.commands">ReportLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/servlet/EnumLogin.html#ADMIN">ADMIN</a></span> - ru.rsreu.kuznecovsokolov0812.servlet.<a href="../ru/rsreu/kuznecovsokolov12/servlet/EnumLogin.html" title="enum in ru.rsreu.kuznecovsokolov0812.servlet">EnumLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html#ALL_DEL_MESSAGE_COLUMNS">ALL_DEL_MESSAGE_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleDeletedMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleDeletedMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html#ALL_MESSAGE_ATTACH_COLUMNS">ALL_MESSAGE_ATTACH_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageAttachingDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageAttachingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html#ALL_MESSAGE_COLUMNS">ALL_MESSAGE_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleMessageDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html#ALL_ROLE_ASSIGMENT_COLUMNS">ALL_ROLE_ASSIGMENT_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleAssigmentDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleAssigmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#ALL_ROLE_COLUMNS">ALL_ROLE_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html#ALL_ROLE_GROUP_COLUMNS">ALL_ROLE_GROUP_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleRoleDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleRoleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#ALL_SANCTION_COLUMNS">ALL_SANCTION_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html#ALL_SANCTION_TYPE_COLUMNS">ALL_SANCTION_TYPE_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleSanctionDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleSanctionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html#ALL_TEAM_COLUMNS">ALL_TEAM_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#ALL_TEAM_INTERACT_COLUMNS">ALL_TEAM_INTERACT_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html#ALL_TEAM_INTERACT_TYPE_COLUMNS">ALL_TEAM_INTERACT_TYPE_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleTeamInteractDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleTeamInteractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html#ALL_USER_COLUMNS">ALL_USER_COLUMNS</a></span> - Static variable in class ru.rsreu.kuznecovsokolov0812.datalayer.oracledb.<a href="../ru/rsreu/kuznecovsokolov12/datalayer/oracledb/OracleUserDAO.html" title="class in ru.rsreu.kuznecovsokolov0812.datalayer.oracledb">OracleUserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
